Jim Anderton	5 December 1999 - 15 August 2002
Michael Cullen	15 August 2002 - 19 November 2008
Margaret Wilson	5 December 1999 - 28 February 2005
Michael Cullen	28 February 2005 - 19 October 2005
David Parker	19 October 2005 - 20 March 2006
Michael Cullen	21 March 2006 - 19 November 2008
Trevor Mallard	5 December 1999 - 19 October 2005
Steve Maharey	19 October 2005 - 31 October 2007
Chris Carter	31 October 2007 - 19 November 2008
Michael Cullen	5 December 1999 - 19 November 2008
Phil Goff	5 December 1999 - 19 October 2005
Winston Peters	19 October 2005 - 29 August 2008
Helen Clark	29 August 2008 - 19 November 2008
Mark Burton	5 December 1999 - 13 November 2000
George Hawkins	13 November 2000 - 19 October 2005
Rick Barker	19 October 2005 - 19 November 2008
Annette King	5 December 1999 - 19 October 2005
Pete Hodgson	19 October 2005 - 5 November 2007
David Cunliffe	5 November 2007 - 19 November 2008
Phil Goff	5 December 1999 - 19 October 2005
Mark Burton	19 October 2005 - 31 October 2007
Rick Barker	31 October 2007 - 19 November 2008
Laila Harre	5 December 1999 - 15 August 2002
Ruth Dyson	15 August 2002 - 19 October 2005
Lianne Dalziel	19 October 2005 - 5 November 2007
Stephanie Chadwick	5 November 2007 - 19 November 2008
Sandra Lee-Vercoe	5 December 1999 - 15 August 2002
Chris Carter	15 August 2002 - 31 October 2007
Stephanie Chadwick	31 October 2007 - 19 November 2008
Dover Samuels	10 December 1999 - 28 June 2000
Parekura Horomia	28 June 2000 - 19 November 2008
Jim Sutton	10 December 1999 - 19 October 2005
Jim Anderton	19 October 2005 - 19 November 2008
Steve Maharey	10 December 1999 - 31 October 2007
Ruth Dyson	31 October 2007 - 19 November 2008
Matt Robson	5 December 1999 - 15 August 2002
Paul Swain	15 August 2002 - 19 October 2005
Damien O'Connor	19 October 2005 - 5 November 2007
Phil Goff	5 November 2007 - 19 November 2008
Michael Cullen	10 December 1999 - 19 October 2005
Peter Dunne	19 October 2005 - 19 November 2008
