Date	Electorate	Electorate #	Name	Party	Votes	Elected
10/12/1996	Albany	1	"THOMAS, Marilyn"	ACT NZ	1820	0
10/12/1996	Albany	1	"McConachy, Heather Ann"	Alliance	4621	0
10/12/1996	Albany	1	"Phillips, Judith"	Christian Coalition	942	0
10/12/1996	Albany	1	"Hutchinson, Colin"	Labour Party	3753	0
10/12/1996	Albany	1	"Nevin, Tina"	McGillicuddy Serious	283	0
10/12/1996	Albany	1	"Hopwood, Tom"	Natural Law	82	0
10/12/1996	Albany	1	"Heffernan, Terry"	NZF	5992	0
10/12/1996	Albany	1	"McCully, Murray"	National	17639	1
10/12/1996	Albany	1	"Allen, Miles"	Greens	389	0
10/12/1996	Aoraki	2	"Bloxham, Jenny"		4595	0
10/12/1996	Aoraki	2	"Boag, Stuart"		10606	0
10/12/1996	Aoraki	2	"Cone, Alan"		531	0
10/12/1996	Aoraki	2	"Donovan, Robin"		635	0
10/12/1996	Aoraki	2	"Sutton, Jim"		13538	1
10/12/1996	Aoraki	2	"Van der Werf, Royal"		75	0
10/12/1996	Aoraki	2	"Verity, Rex"		3021	0
10/12/1996	Auckland Central	3	"BOOMERT, LAURENCE"		326	0
10/12/1996	Auckland Central	3	"BRADY, CHRIS"		139	0
10/12/1996	Auckland Central	3	"BRYERS, VICTOR"		7	0
10/12/1996	Auckland Central	3	"DE JONGE, PIETER"		27	0
10/12/1996	Auckland Central	3	"FRITH, SHANE"		7462	0
10/12/1996	Auckland Central	3	"HIDE, RODNEY"		1848	0
10/12/1996	Auckland Central	3	"LEE, SANDRA"		8866	0
10/12/1996	Auckland Central	3	"LE LIEVRE, ADAM JOSEPH"		10	0
10/12/1996	Auckland Central	3	"PATERSON, BARRIE"		398	0
10/12/1996	Auckland Central	3	"RAMSDEN, ALISTAIR CLIFFORD"		226	0
10/12/1996	Auckland Central	3	"REEVES, SIMON"		175	0
10/12/1996	Auckland Central	3	"ROBERTSON, LYNNE"		13	0
10/12/1996	Auckland Central	3	"SUTTON, DUANE E"		7	0
10/12/1996	Auckland Central	3	"TIZARD, JUDITH NGAIRE"		12219	1
10/12/1996	Auckland Central	3	"WATTS, MARK"		108	0
10/12/1996	Auckland Central	3	"WHITTAKER, RICHARD"		1565	0
10/12/1996	Auckland Central	3	"YOUNG, WAYNE"		18	0
10/12/1996	Banks Peninsula	4	"BAILEY, ANTON"		25	
10/12/1996	Banks Peninsula	4	"CARTER, DAVID"		15694	
10/12/1996	Banks Peninsula	4	"CHAMBERLAIN, NEVILLE"		808	
10/12/1996	Banks Peninsula	4	"DONALD, ROD"		7235	
10/12/1996	Banks Peninsula	4	"DYSON, RUTH"		11316	
10/12/1996	Banks Peninsula	4	"GLUER,. ROSS"		1782	
10/12/1996	Banks Peninsula	4	"HOLLAND, ELIZABETH E."		199	
10/12/1996	Banks Peninsula	4	"LEWIS, ANN"		351	
10/12/1996	Banks Peninsula	4	"LOPAS, JEFF"		571	
10/12/1996	Banks Peninsula	4	"LOVELL-SMITH, DAVID"		176	
10/12/1996	Bay of Plenty	5	"BENNETT, JIM"		2609	
10/12/1996	Bay of Plenty	5	"BROWN, PETER"		8770	
10/12/1996	Bay of Plenty	5	"CORMACK, LEWIS"		67	
10/12/1996	Bay of Plenty	5	"LEECH, GRAEME"		24	
10/12/1996	Bay of Plenty	5	"PAUL, RANGITUKEHU DAVID"		78	
10/12/1996	Bay of Plenty	5	"RYALL, TONY"		13923	
10/12/1996	Bay of Plenty	5	"SERVIAN, MARK"		225	
10/12/1996	Bay of Plenty	5	"TUCKER, JULIE"		5354	
10/12/1996	Bay of Plenty	5	"TURNER, JUDY"		1253	
10/12/1996	Bay of Plenty	5	"TURNER, REG"		359	
10/12/1996	Christchurch Central	6	"BAILLIE, GILLIAN"		386	
10/12/1996	Christchurch Central	6	"BALL, DAVID CHRISTOPHER"		102	
10/12/1996	Christchurch Central	6	"BALL, MATT"		953	
10/12/1996	Christchurch Central	6	"BARNETT, TIM"		9689	
10/12/1996	Christchurch Central	6	"BROWN, PATRICK"		69	
10/12/1996	Christchurch Central	6	"CAIN, RAYMOND"		112	
10/12/1996	Christchurch Central	6	"GORDON, LIZ"		6377	
10/12/1996	Christchurch Central	6	"GRICE, JACINTA"		224	
10/12/1996	Christchurch Central	6	"MARK, RON"		3067	
10/12/1996	Christchurch Central	6	"SULLIVAN, KERRY"		9036	
10/12/1996	Christchurch East	7	"BUCHANAN, JEFF"		569	
10/12/1996	Christchurch East	7	"CLAYTON, PHILIP JOHN"		105	
10/12/1996	Christchurch East	7	"MCKENZIE, SUE"		8216	
10/12/1996	Christchurch East	7	"O'CONNOR, SEAN"		61	
10/12/1996	Christchurch East	7	"PEARSE, LEM"		2970	
10/12/1996	Christchurch East	7	"SHADBOLT, TIMOTHY RICHARD"		1368	
10/12/1996	Christchurch East	7	"SUTHERLAND, LARRY"		11174	
10/12/1996	Christchurch East	7	"VENNING, MARIE"		7305	
10/12/1996	Clutha-Southland	8	"ENGLISH, BILL"		14764	
10/12/1996	Clutha-Southland	8	"HICKS, TRACEY"		2326	
10/12/1996	Clutha-Southland	8	"SNOW, PETER"		2049	
10/12/1996	Clutha-Southland	8	"SOPER, LESLEY"		5721	
10/12/1996	Clutha-Southland	8	"URQUHART, GILBERT"		50	
10/12/1996	Clutha-Southland	8	"WEST, ROBYN AROHA"		306	
10/12/1996	Clutha-Southland	8	"WISE, ALAN"		5075	
10/12/1996	Clutha-Southland	8	"ZWIES, RUSSELL"		1060	
10/12/1996	Coromandel	9	"BYRNE, VERN"		189	
10/12/1996	Coromandel	9	"DELL, RALPH"		145	
10/12/1996	Coromandel	9	"FITZSIMONS, JEANETTE"		9561	
10/12/1996	Coromandel	9	"HAWKESWOOD, MARGARET"		4255	
10/12/1996	Coromandel	9	"HODGSON, MIMOUSSE"		76	
10/12/1996	Coromandel	9	"HOWARD, TED"		833	
10/12/1996	Coromandel	9	"MCDONALD, ROBYN"		7932	
10/12/1996	Coromandel	9	"MCINTOSH, GAIL"		433	
10/12/1996	Coromandel	9	"MCLEAN, MURRAY"		12011	
10/12/1996	Coromandel	9	"YOUNG, GARY"		267	
10/12/1996	Dunedin North	10	"BENSON, NEIL"		1824	
10/12/1996	Dunedin North	10	"BROWN, GRAEME"		553	
10/12/1996	Dunedin North	10	"FLYNN, JIM"		4488	
10/12/1996	Dunedin North	10	"HODGSON, PETE"		17375	
10/12/1996	Dunedin North	10	"MCGREGOR, MARY-ANNE"		193	
10/12/1996	Dunedin North	10	"MACKIE, D'UGH"		453	
10/12/1996	Dunedin North	10	"STEENEVELD, MIKE"		1157	
10/12/1996	Dunedin North	10	"STEVENS, MARGIE"		7168	
10/12/1996	Dunedin South	11	"BEATTY, DAVID"		215	
10/12/1996	Dunedin South	11	"CULLEN, MICHAEL"		12829	
10/12/1996	Dunedin South	11	"HENDERSON, ROLY"		505	
10/12/1996	Dunedin South	11	"MCBEY, LEAH"		8553	
10/12/1996	Dunedin South	11	"MCDONALD, ALAN WILLIAM"		410	
10/12/1996	Dunedin South	11	"MCGLYNN, NOELINE"		1782	
10/12/1996	Dunedin South	11	"MACPHERSON, MALCOLM"		5859	
10/12/1996	Dunedin South	11	"MATHEWSON, CLIVE"		5058	
10/12/1996	Dunedin South	11	"SCHADER, INGA"		58	
10/12/1996	Epsom	12	"BOSCAWEN, JOHN SPENCER"		1134	
10/12/1996	Epsom	12	"CUNNINGHAM, SAM"		112	
10/12/1996	Epsom	12	"DUNCAN, HELEN"		4575	
10/12/1996	Epsom	12	"FENWICK, ROB"		360	
10/12/1996	Epsom	12	"FLETCHER, CHRIS"		25217	
10/12/1996	Epsom	12	"HOOLE, KERRY MORRIS"		247	
10/12/1996	Epsom	12	"LEE, BRYAN"		89	
10/12/1996	Epsom	12	"LOGAN, GAVIN"		1342	
10/12/1996	Epsom	12	"MCQUEEN, EWEN"		577	
10/12/1996	Epsom	12	"MOCKRIDGE, BRYAN"		78	
10/12/1996	Epsom	12	"PERIGO, LINDSAY"		534	
10/12/1996	Epsom	12	"TIERNEY, MARY"		1787	
10/12/1996	Hamilton East	13	"CLEARY, JOHN G"		67	
10/12/1996	Hamilton East	13	"FRANCIS, JUSTINE"		354	
10/12/1996	Hamilton East	13	"NEAGLE, PATRICIA"		129	
10/12/1996	Hamilton East	13	"PARBHU, ASHOK NEIL"		1684	
10/12/1996	Hamilton East	13	"PRIEST, LINDSAY JOHN"		798	
10/12/1996	Hamilton East	13	"STEEL, TONY"		14020	
10/12/1996	Hamilton East	13	"STROUD, LES"		64	
10/12/1996	Hamilton East	13	"TAWHARU, DIANNA"		176	
10/12/1996	Hamilton East	13	"WILLIAMS, GRAEME"		578	
10/12/1996	Hamilton East	13	"WOOLERTON, DOUG"		2920	
10/12/1996	Hamilton East	13	"YATES, DIANNE FAE"		11673	
10/12/1996	Hamilton West	14	"CALDWELL, PETER JAMES"		338	
10/12/1996	Hamilton West	14	"DUNN, MICHAEL STEPHEN"		69	
10/12/1996	Hamilton West	14	"GALLAGHER, MARTIN OWEN"		12099	
10/12/1996	Hamilton West	14	"GOODALL, ELEANOR"		1043	
10/12/1996	Hamilton West	14	"HENDERSON, ROBERT"		208	
10/12/1996	Hamilton West	14	"KIRTON, NEIL FRANCIS"		3861	
10/12/1996	Hamilton West	14	"MALLETT, GARRY"		725	
10/12/1996	Hamilton West	14	"PEMBERTON, JOHN"		1738	
10/12/1996	Hamilton West	14	"SIMCOCK, BOB"		12696	
10/12/1996	Hunua	15	"AUVA'A, ENOSA"		1017	
10/12/1996	Hunua	15	"DE COUDRAY, PATRA"		3267	
10/12/1996	Hunua	15	"HARDING, SIMON FRANCIS"		739	
10/12/1996	Hunua	15	"JAMES, SOPHIE"		40	
10/12/1996	Hunua	15	"KYD, WARREN"		11953	
10/12/1996	Hunua	15	"LODGE, RAYLENE"		103	
10/12/1996	Hunua	15	"MITCHELL, HUIA"		1682	
10/12/1996	Hunua	15	"ROBERTSON, JOHN"		6855	
10/12/1996	Hunua	15	"SCHOFIELD, PAUL"		5049	
10/12/1996	Hutt South	16	"LOVE, PETER"		2125	
10/12/1996	Hutt South	16	"MCGLINCHY, ALISTAIR"		228	
10/12/1996	Hutt South	16	"MCLAUCHLAN, JOY"		11567	
10/12/1996	Hutt South	16	"MALLARD, TREVOR"		14023	
10/12/1996	Hutt South	16	"MILNE, CHRISTOPHER"		684	
10/12/1996	Hutt South	16	"MORRIS, DEBORAH"		2042	
10/12/1996	Hutt South	16	"OWEN, FRANK"		222	
10/12/1996	Hutt South	16	"POWELL, JACK"		163	
10/12/1996	Hutt South	16	"RUSSELL, BRIAN"		53	
10/12/1996	Hutt South	16	"SLADE, ANGELA"		65	
10/12/1996	Ilam	17	"AUSTIN, MARGARET"		5447	
10/12/1996	Ilam	17	"BROUGHTON, HELEN"		2707	
10/12/1996	Ilam	17	"BROWNLEE, GERRY"		16561	
10/12/1996	Ilam	17	"DALY, EAMON"		6471	
10/12/1996	Ilam	17	"DAVEY, JAN"		5229	
10/12/1996	Ilam	17	"MATTISON, NIGEL"		892	
10/12/1996	Ilam	17	"SANDERSON, ANDREW PETER"		108	
10/12/1996	Invercargill	18	"CRIMP, LOUIS"		441	
10/12/1996	Invercargill	18	"HOBBS, ANTHONY"		200	
10/12/1996	Invercargill	18	"HORTON, OWEN"		2302	
10/12/1996	Invercargill	18	"HUGHES, JACQUELINE"		87	
10/12/1996	Invercargill	18	"JONES, PHILIP NORMAN"		294	
10/12/1996	Invercargill	18	"JORDAN, STUART"		111	
10/12/1996	Invercargill	18	"PECK, MARK"		15383	
10/12/1996	Invercargill	18	"ROY, ERIC"		11148	
10/12/1996	Invercargill	18	"STIRLING, BRUCE"		1536	
10/12/1996	Kaikoura	19	"BELL, DESMOND JOSEPH"		124	
10/12/1996	Kaikoura	19	"BRIGID, ANNE T"		94	
10/12/1996	Kaikoura	19	"EWEN-STREET, IAN"		5275	
10/12/1996	Kaikoura	19	"HANSEN, RODNEY"		365	
10/12/1996	Kaikoura	19	"HARRISON, TOM"		5332	
10/12/1996	Kaikoura	19	"HOBBS, MARIAN"		7946	
10/12/1996	Kaikoura	19	"KIDD, DOUGLAS LORIMER"		13858	
10/12/1996	Kaikoura	19	"TALBOT-KING, PETER"		731	
10/12/1996	Karapiro	20	"ASHWORTH, VINCE"		1561	
10/12/1996	Karapiro	20	"BEERE, CRAIG"		296	
10/12/1996	Karapiro	20	"HILLS, BELINDA"		78	
10/12/1996	Karapiro	20	"HOLDWAY-DAVIS, PHILIP"		1055	
10/12/1996	Karapiro	20	"KILBRIDE, JOHN"		3245	
10/12/1996	Karapiro	20	"LUXTON, JOHN"		14893	
10/12/1996	Karapiro	20	"MACINDOE, TIM"		408	
10/12/1996	Karapiro	20	"MORONEY, SUE"		5526	
10/12/1996	Karapiro	20	"MORTENSEN, CLIVE"		4898	
10/12/1996	Karapiro	20	"TOY, LAI"		52	
10/12/1996	Mahia	21	"BAULD, CRAIG"		1848	
10/12/1996	Mahia	21	"DONNELLY, LUKE"		383	
10/12/1996	Mahia	21	"KIMBER, WAYNE"		9788	
10/12/1996	Mahia	21	"MACKEY, JANET"		10766	
10/12/1996	Mahia	21	"NEUMEGEN, ROY"		69	
10/12/1996	Mahia	21	"PRESTON, GORDON"		2910	
10/12/1996	Mahia	21	"SMITH, GRAHAM"		1763	
10/12/1996	Mana	22	"GREEN, DAVID"		297	
10/12/1996	Mana	22	"HARDING, GRAHAM"		3128	
10/12/1996	Mana	22	"IUPELI, MARIE"		586	
10/12/1996	Mana	22	"KELLY, GRAHAM"		11408	
10/12/1996	Mana	22	"MACLACHLAN, RENTON"		902	
10/12/1996	Mana	22	"PRANKERD, GRANT"		277	
10/12/1996	Mana	22	"SHEPHERD, WAYNE"		53	
10/12/1996	Mana	22	"TILE, VERNON IOSEFA"		2472	
10/12/1996	Mana	22	"WELLS, ALLAN RODERICK"		7786	
10/12/1996	Mana	22	"WILSON, NEIL JOHN"		697	
10/12/1996	Mangere	23	"BILYARD, GRANT"		90	
10/12/1996	Mangere	23	"BROOME, DAVID"		3960	
10/12/1996	Mangere	23	"FIELD, TAITO PHILIP"		13277	
10/12/1996	Mangere	23	"IFOPO, FRANCIS"		94	
10/12/1996	Mangere	23	"MATHEWSON, KEVIN ROY"		409	
10/12/1996	Mangere	23	"MOANA, THOMAS KURU"		1972	
10/12/1996	Mangere	23	"RASMUSSEN, AFAMASAGA AGNES"		180	
10/12/1996	Mangere	23	"RICHARDS, LEN"		3190	
10/12/1996	Mangere	23	"WARD, JAMES ERNEST ARTHUR"		563	
10/12/1996	Manukau East	24	"CLARK, NGAIRE"		2361	
10/12/1996	Manukau East	24	"COLE, PATRICK"		1058	
10/12/1996	Manukau East	24	"DODDS, GREGORY"		72	
10/12/1996	Manukau East	24	"FALEAUTO, TED"		292	
10/12/1996	Manukau East	24	"MULITALO, TAFA"		1108	
10/12/1996	Manukau East	24	"ROBERTSON, ROSS"		15269	
10/12/1996	Manukau East	24	"ROGERS, TREVOR"		1497	
10/12/1996	Manukau East	24	"TAIMALELAGI, TILIANO TOFILAU"		161	
10/12/1996	Manukau East	24	"VERMUNT, ANNALUCIA"		30	
10/12/1996	Manukau East	24	"YEE, KEN"		10686	
10/12/1996	Manurewa	25	"AMERY, COLIN LLOYD"		145	
10/12/1996	Manurewa	25	"CRAIG, DEREK"		151	
10/12/1996	Manurewa	25	"HAWKINS, GEORGE"		14015	
10/12/1996	Manurewa	25	"HOOD, MALCOLM"		378	
10/12/1996	Manurewa	25	"JACKSON, WILLIE"		1492	
10/12/1996	Manurewa	25	"MCLAREN, FAYE"		67	
10/12/1996	Manurewa	25	"MAIL, ROGER"		2240	
10/12/1996	Manurewa	25	"MARINKOVICH, LES"		5442	
10/12/1996	Manurewa	25	"MATSON, BRADEN"		781	
10/12/1996	Manurewa	25	"THOMPSON, JOHN"		555	
10/12/1996	Maungakiekie	26	"BOND, DOROTHY MELBA"		254	
10/12/1996	Maungakiekie	26	"LODGE, GRAEME"		114	
10/12/1996	Maungakiekie	26	"MYLES, GILBERT COLIN"		4031	
10/12/1996	Maungakiekie	26	"NORTHEY, RICHARD JOHN"		11393	
10/12/1996	Maungakiekie	26	"OGILVIE, ANGUS STUART"		965	
10/12/1996	Maungakiekie	26	"ORCHARD, JOHN"		207	
10/12/1996	Maungakiekie	26	"PURU, BILL"		32	
10/12/1996	Maungakiekie	26	"ROBSON, MATT"		3188	
10/12/1996	Maungakiekie	26	"SAMUJH, RAM PARKASH"		200	
10/12/1996	Maungakiekie	26	"SO'ONALOLE, ENGLAND"		66	
10/12/1996	Maungakiekie	26	"VERNON, BELINDA"		11621	
10/12/1996	Napier	27	"BRAYBROOKE, GEOFF"		17756	
10/12/1996	Napier	27	"GWYNN, ROBIN"		2865	
10/12/1996	Napier	27	"HILL, JEAN"		1285	
10/12/1996	Napier	27	"LEVINGSTON, IAN"		134	
10/12/1996	Napier	27	"SPENCER, STUART"		2567	
10/12/1996	Napier	27	"WARD, KATHRYN"		7610	
10/12/1996	Nelson	28	"BARBER, NICK"		749	
10/12/1996	Nelson	28	"BLINCOE, JOHN"		8057	
10/12/1996	Nelson	28	"DOWNEY, BERNARD"		1510	
10/12/1996	Nelson	28	"MCGREGOR, MICHELLE"		86	
10/12/1996	Nelson	28	"OWENS, TIM"		279	
10/12/1996	Nelson	28	"RANDLE, MERV"		251	
10/12/1996	Nelson	28	"SMITH, NICK"		20481	
10/12/1996	Nelson	28	"WARD, MIKE"		3171	
10/12/1996	New Lynn	29	"DARIN, MARK"		301	
10/12/1996	New Lynn	29	"FOSTER, RICHARD"		203	
10/12/1996	New Lynn	29	"GARDNER, RICHARD"		8254	
10/12/1996	New Lynn	29	"GOFF, PHIL"		15392	
10/12/1996	New Lynn	29	"HUBSCHER, JOHN"		128	
10/12/1996	New Lynn	29	"MCGRATH, LES"		68	
10/12/1996	New Lynn	29	"MULLINS, DAWN"		2616	
10/12/1996	New Lynn	29	"PRESCOTT, JAMES"		91	
10/12/1996	New Lynn	29	"ROBINSON, CLIFF"		3554	
10/12/1996	New Plymouth	30	"DUYNHOVEN, HARRY"		20746	
10/12/1996	New Plymouth	30	"GAFFY, SUE"		1277	
10/12/1996	New Plymouth	30	"HUSTON, TONY"		391	
10/12/1996	New Plymouth	30	"MAXWELL, ROGER"		9213	
10/12/1996	New Plymouth	30	"O'NEILL, PAUL"		181	
10/12/1996	New Plymouth	30	"SLAATS, HENRY"		1771	
10/12/1996	New Plymouth	30	"SOWRY, BRUCE"		63	
10/12/1996	North Shore	31	"BATTEN, ANN"		4165	
10/12/1996	North Shore	31	"BELDING, JULIE"		780	
10/12/1996	North Shore	31	"CAMERON, PERRY"		4375	
10/12/1996	North Shore	31	"CAYFORD, JOEL"		4897	
10/12/1996	North Shore	31	"CLARK, FELIX"		263	
10/12/1996	North Shore	31	"DOHERTY, CASSANDRA"		313	
10/12/1996	North Shore	31	"GILLIGAN, TREVOR JOHN"		88	
10/12/1996	North Shore	31	"HEISING, BRAD"		109	
10/12/1996	North Shore	31	"MAPP, WAYNE"		15763	
10/12/1996	North Shore	31	"PIANTA, GAIL"		84	
10/12/1996	North Shore	31	"QUIGLEY, DEREK FRANCIS"		5415	
10/12/1996	Northcote	32	"BIRD, KIERAN"		1235	
10/12/1996	Northcote	32	"GILLON, GRANT"		3923	
10/12/1996	Northcote	32	"HARTLEY, ANN"		9216	
10/12/1996	Northcote	32	"HILT, PETER"		1955	
10/12/1996	Northcote	32	"LEE, PETER"		213	
10/12/1996	Northcote	32	"MOLVING, MERETE"		100	
10/12/1996	Northcote	32	"O'BRIEN, KEVIN"		52	
10/12/1996	Northcote	32	"PHILLIPS, JANIE"		2875	
10/12/1996	Northcote	32	"REVELL, IAN"		13779	
10/12/1996	Northcote	32	"SMITH, BERNARD"		235	
10/12/1996	Northcote	32	"WARNER, PAMERA"		15	
10/12/1996	Northland	33	"BUSH, LEIGH AROHA"		76	
10/12/1996	Northland	33	"CARTER, JOHN"		13033	
10/12/1996	Northland	33	"DALY, CHERRY"		551	
10/12/1996	Northland	33	"GROVER, FRANK"		3515	
10/12/1996	Northland	33	"JACK, NED"		738	
10/12/1996	Northland	33	"LATIMER, JOHN"		589	
10/12/1996	Northland	33	"PANGARI, PETER"		2825	
10/12/1996	Northland	33	"PETERS, RON"		7117	
10/12/1996	Northland	33	"PRIME, KEVIN"		449	
10/12/1996	Northland	33	"TAYLOR, DALE MAGNUS"		212	
10/12/1996	Ohariu-Belmont	34	"BUNKLE, PHILLIDA"		3966	
10/12/1996	Ohariu-Belmont	34	"DAVIS, ERNIE"		1448	
10/12/1996	Ohariu-Belmont	34	"DONOVAN, PENELOPE FORRESTER"		174	
10/12/1996	Ohariu-Belmont	34	"DUNNE, PETER"		15915	
10/12/1996	Ohariu-Belmont	34	"SHIRLEY, KEN"		1931	
10/12/1996	Ohariu-Belmont	34	"SMITH, VERNA"		7402	
10/12/1996	Ohariu-Belmont	34	"THOMAS, ROSEMARIE"		1191	
10/12/1996	Ohariu-Belmont	34	"WHARTON, JONAT"		459	
10/12/1996	Otago	35	"ALBISTON, BRUCE"		5191	
10/12/1996	Otago	35	"BRADFIELD, GRANT"		977	
10/12/1996	Otago	35	"DILL, ANNE"		1162	
10/12/1996	Otago	35	"DRAKE, CAROLYN"		94	
10/12/1996	Otago	35	"FLEURY, KEVIN"		159	
10/12/1996	Otago	35	"HAMILTON, GARTH"		233	
10/12/1996	Otago	35	"HERLIHY, GAVAN JAMES"		13643	
10/12/1996	Otago	35	"LEGGE, MIKE"		474	
10/12/1996	Otago	35	"MCHUGH, MARGARET ANN"		1461	
10/12/1996	Otago	35	"PERKINS, STAN"		2734	
10/12/1996	Otago	35	"WOOD, NORMAN"		3174	
10/12/1996	Otago	35	"YIAKMIS, JANET"		6638	
10/12/1996	Otaki	36	"CLULEE, ROBIN"		309	
10/12/1996	Otaki	36	"GAUSTAD, ALAN"		96	
10/12/1996	Otaki	36	"HONORE, KEVIN"		1110	
10/12/1996	Otaki	36	"KEALL, JUDY"		14183	
10/12/1996	Otaki	36	"SMITH, MIKE"		3291	
10/12/1996	Otaki	36	"SOWRY, ROGER MORRISON"		13195	
10/12/1996	Otaki	36	"TAMIHANA, JACK"		2772	
10/12/1996	Owairaka	37	"CHUAH, ERIC"		50	
10/12/1996	Owairaka	37	"CLARK, HELEN"		16686	
10/12/1996	Owairaka	37	"COUPER, ANDREW"		768	
10/12/1996	Owairaka	37	"DAVY, MARTIN HORATIO"		90	
10/12/1996	Owairaka	37	"JOHNSON, JULIA"		217	
10/12/1996	Owairaka	37	"KEILLER, JASON"		2297	
10/12/1996	Owairaka	37	"LOCKE, KEITH"		1775	
10/12/1996	Owairaka	37	"RAFFILLS, PHIL"		10706	
10/12/1996	Pakuranga	38	"BARNARD, TREVOR"		2701	
10/12/1996	Pakuranga	38	"CLARKE, JAMES"		4683	
10/12/1996	Pakuranga	38	"FORSYTH, CATHERINE"		274	
10/12/1996	Pakuranga	38	"HODGSON, JOHN"		70	
10/12/1996	Pakuranga	38	"MACKAY, HEATHER"		1592	
10/12/1996	Pakuranga	38	SASQUATCH		315	
10/12/1996	Pakuranga	38	"STARRENBURG, CRAIG"		1051	
10/12/1996	Pakuranga	38	"WHOOLEY, ROB"		3994	
10/12/1996	Pakuranga	38	"WILLIAMSON, MAURICE"		19187	
10/12/1996	Palmerston North	39	"WILDE, VAL"	ACT NZ	1354	
10/12/1996	Palmerston North	39	"HEHIR, GERARD"	ALLIANCE	2260	
10/12/1996	Palmerston North	39	"BOWATER, GRANT"	Christian Coalition	1543	
10/12/1996	Palmerston North	39	"MAHAREY, STEVEN"	Labour Party	18313	
10/12/1996	Palmerston North	39	"O'NEILL, PADDY"	McGillicuddy Serious	523	
10/12/1996	Palmerston North	39	"MARTIN, TONY"	Natural Law	87	
10/12/1996	Palmerston North	39	"JANS, TREVOR"	NEW ZEALAND FIRST PARTY	1767	
10/12/1996	Palmerston North	39	"MATHEW, GEORGE"	NATIONAL	7283	
10/12/1996	Port Waikato	40	"BIRCH, BILL"		12529	
10/12/1996	Port Waikato	40	"COLSON, DIANE"		720	
10/12/1996	Port Waikato	40	"COMINS, RHONDA-LISA"		84	
10/12/1996	Port Waikato	40	"ROBES, JOHN"		5527	
10/12/1996	Port Waikato	40	"HAYWARD, RICK"		733	
10/12/1996	Port Waikato	40	"HUGHES, TERRY"		4888	
10/12/1996	Port Waikato	40	"LAMB, MARLENE M"		804	
10/12/1996	Port Waikato	40	"PETCHEY, FRANCIS"		2922	
10/12/1996	Port Waikato	40	"SUTCLIFFE, DAVID"		397	
10/12/1996	Rakaia	41	"FRANCIS, ROSEMARY"		922	
10/12/1996	Rakaia	41	"HOWIE, JOHN"		301	
10/12/1996	Rakaia	41	"PAGE, COLLEEN"		3702	
10/12/1996	Rakaia	41	"RICHARDSON, DEAN"		721	
10/12/1996	Rakaia	41	"ROBERTSON, MARK"		2931	
10/12/1996	Rakaia	41	"SHIPLEY, JENNY"		15058	
10/12/1996	Rakaia	41	"SMILLIE, IAN"		103	
10/12/1996	Rakaia	41	"STONE, GEOFF"		10028	
10/12/1996	Rangitikei	42	"BAILEY, VICTOR"		566	
10/12/1996	Rangitikei	42	"BEETHAM, BRUCE"		3365	
10/12/1996	Rangitikei	42	"BLATCHFORD, JOHN"		68	
10/12/1996	Rangitikei	42	"HOWARD, JIM"		394	
10/12/1996	Rangitikei	42	"JARVIS, VIC"		937	
10/12/1996	Rangitikei	42	"MACINTYRE, HAMISH"		4583	
10/12/1996	Rangitikei	42	"MARSHALL, DENIS"		10925	
10/12/1996	Rangitikei	42	"WHITE, JILL"		8162	
10/12/1996	Rangitikei	42	"WOOLSTON, PETER JOHN"		3450	
10/12/1996	Rimutaka	43	"BISDEE, KARYN"		8787	
10/12/1996	Rimutaka	43	"DANCE, OWEN"		367	
10/12/1996	Rimutaka	43	"HEGARTY, DAN"		251	
10/12/1996	Rimutaka	43	"HOUNSELL, GEOFF"		1043	
10/12/1996	Rimutaka	43	"MCCARDLE, PETER"		6776	
10/12/1996	Rimutaka	43	"SWAIN, PAUL"		11665	
10/12/1996	Rimutaka	43	"TRACEY, BRENDAN"		2379	
10/12/1996	Rimutaka	43	"WEST, NEIL"		52	
10/12/1996	Rodney	44	"ALBON, VIC"		168	
10/12/1996	Rodney	44	"COUTANCHE, MIKE"		3783	
10/12/1996	Rodney	44	"DENT, BRIAN"		1539	
10/12/1996	Rodney	44	"GILL, DAVID GREGORY"		6118	
10/12/1996	Rodney	44	"HAYES, CALLUM"		380	
10/12/1996	Rodney	44	"HILT, MICHAEL"		221	
10/12/1996	Rodney	44	"LEE, MIKE"		7684	
10/12/1996	Rodney	44	"MEURANT, ROSS"		2833	
10/12/1996	Rodney	44	"SMITH, LOCKWOOD"		15115	
10/12/1996	Rodney	44	"SMITH, VAL"		345	
10/12/1996	Rodney	44	"WOOD, ANGELA MARY"		116	
10/12/1996	Rongotai	45	"BRIGHT, STEVEN"		276	
10/12/1996	Rongotai	45	"GORE, STEPHEN"		801	
10/12/1996	Rongotai	45	"HAMILTON, BILL"		2848	
10/12/1996	Rongotai	45	"HURIWAKA, CLEM"		1227	
10/12/1996	Rongotai	45	"KING, ANNETTE"		18203	
10/12/1996	Rongotai	45	"MAJOR, DAVID"		10503	
10/12/1996	Rongotai	45	"MONCUR, FRANK"		39	
10/12/1996	Rongotai	45	"MOREHAM, RICHARD"		66	
10/12/1996	Rongotai	45	"MULITALO, MANO'O L"		161	
10/12/1996	Rongotai	45	"O'CONNELL, KEVIN PATRICK"		666	
10/12/1996	Rongotai	45	"SMITH, GREG S'BIKE"		304	
10/12/1996	Rotorua	46	"BRADFORD, MAX"		12124	
10/12/1996	Rotorua	46	"GWYNNE, FRANK"		37	
10/12/1996	Rotorua	46	"HOLROYD, ADRIAN"		183	
10/12/1996	Rotorua	46	"MICHIE, ROSEMARY"		4149	
10/12/1996	Rotorua	46	"QUIRKE, DENNIS"		225	
10/12/1996	Rotorua	46	"RIDINGS, KEITH"		6228	
10/12/1996	Rotorua	46	"STURT, CHARLES WILLIAM"		5029	
10/12/1996	Rotorua	46	"VERCOE, HAWEA RALPH"		183	
10/12/1996	Rotorua	46	"WILLIAMS, ALLAN"		192	
10/12/1996	Rotorua	46	"WINTER, GEOFF"		864	
10/12/1996	Rotorua	46	"WRATHALL, STEPHEN HENRY"		371	
10/12/1996	Tamaki	47	AJ		201	
10/12/1996	Tamaki	47	"CHAMBERLAIN, RON"		2849	
10/12/1996	Tamaki	47	"HENRY, SUE"		162	
10/12/1996	Tamaki	47	"HUNT, JONATHAN LUCAS"		6828	
10/12/1996	Tamaki	47	"KETTLE, GRAEME WILLIAM"		70	
10/12/1996	Tamaki	47	"PRESCOTT, MANU"		89	
10/12/1996	Tamaki	47	"SCHNAUER, PATRICIA"		4177	
10/12/1996	Tamaki	47	"SIMICH, CLEM"		14838	
10/12/1996	Tamaki	47	"SPILLER, RODGER"		403	
10/12/1996	Tamaki	47	"STEWARD, ROSALIE"		2066	
10/12/1996	Tamaki	47	"WHITMORE, PETER"		144	
10/12/1996	Taranaki King-Country	48	"AMOHANGA, JACQUI"		74	
10/12/1996	Taranaki King-Country	48	"BOLGER, JAMES BRENDAN"		14934	
10/12/1996	Taranaki King-Country	48	"CALVERT, PETER"		3575	
10/12/1996	Taranaki King-Country	48	"CAMPBELL, KEVIN"		2560	
10/12/1996	Taranaki King-Country	48	"GREIG, JOANNA"		101	
10/12/1996	Taranaki King-Country	48	"HASYO, ANAND"		288	
10/12/1996	Taranaki King-Country	48	"JOHNSON, TREVOR"		902	
10/12/1996	Taranaki King-Country	48	"ORD, ROBIN"		4711	
10/12/1996	Taranaki King-Country	48	"POWER, BRETT"		209	
10/12/1996	Taupo	49	"BURTON, MARK"		11134	
10/12/1996	Taupo	49	"CADMAN, SHERYL"		1507	
10/12/1996	Taupo	49	"DICK, DAVID"		229	
10/12/1996	Taupo	49	"DIXON, ADRIAN"		552	
10/12/1996	Taupo	49	"FLYNN, JAN"		73	
10/12/1996	Taupo	49	"MCCARTHY, JOHN"		9560	
10/12/1996	Taupo	49	"PETERS, IAN"		5362	
10/12/1996	Taupo	49	"VINE, BOB"		178	
10/12/1996	Tauranga	50	"BARHAM, GARY"		1570	
10/12/1996	Tauranga	50	"CAIRNS, GRAEME WILLIAM"		310	
10/12/1996	Tauranga	50	"HAMMOND, STEPHANIE"		3745	
10/12/1996	Tauranga	50	"LEECH, MAXINE"		27	
10/12/1996	Tauranga	50	"O'REGAN, KATHERINE"		10969	
10/12/1996	Tauranga	50	"PETERS, WINSTON"		18997	
10/12/1996	Tauranga	50	"RYAN, MICHAEL"		615	
10/12/1996	Tauranga	50	"STEINER, KEL"		1679	
10/12/1996	Tauranga	50	"TE KANI, STEVEN"		31	
10/12/1996	Tauranga	50	"TREADWELL, HELEN"		72	
10/12/1996	Tukituki	51	"ALCHIN-SMITH, HARRY"		1864	
10/12/1996	Tukituki	51	"BARKER, RICK"		14764	
10/12/1996	Tukituki	51	"KINGI, KERI JAMES"		2559	
10/12/1996	Tukituki	51	"ORMOND, JOHN"		3588	
10/12/1996	Tukituki	51	"OUSELEY, MARTYN"		130	
10/12/1996	Tukituki	51	"REEVES, GRAEME"		7538	
10/12/1996	Tukituki	51	"VERMEULEN, HELMA"		1021	
10/12/1996	Tukituki	51	"WONG KEE, TULI"		73	
10/12/1996	Waimakiriri	52	"ANDREWS, ROSS"		401	
10/12/1996	Waimakiriri	52	"BAIN, LINDSAY"		1014	
10/12/1996	Waimakiriri	52	"BARTHELMEH, MIKE"		86	
10/12/1996	Waimakiriri	52	"BULMAN, CLAIRE"		1888	
10/12/1996	Waimakiriri	52	"GERARD, JIM"		9269	
10/12/1996	Waimakiriri	52	"HAWKHEAD, PETER"		58	
10/12/1996	Waimakiriri	52	"MOORE, MIKE"		19875	
10/12/1996	Waimakiriri	52	"WRIGHT, JOHN"		2370	
10/12/1996	Waipareira	53	"BOOCK, JUDITH ANN"		146	
10/12/1996	Waipareira	53	"CARTER, CHRIS"		12016	
10/12/1996	Waipareira	53	"ELDER, JACK ARNOLD"		4920	
10/12/1996	Waipareira	53	"FIDOE, CHRIS"		680	
10/12/1996	Waipareira	53	"HARRE, LAILA JANE"		3818	
10/12/1996	Waipareira	53	"NEESON, BRIAN"		12123	
10/12/1996	Waipareira	53	"TAGALOA-FALEIVA, AKESA"		40	
10/12/1996	Wairarapa	54	"BROWN, BRUCE JOHN"		53	
10/12/1996	Wairarapa	54	"CREECH, WYATT"		14505	
10/12/1996	Wairarapa	54	"DANIELL, DEREK"		742	
10/12/1996	Wairarapa	54	"FACKNEY, CHRISTOPHER"		27	
10/12/1996	Wairarapa	54	"GROOMBRIDGE, GEORGE"		4519	
10/12/1996	Wairarapa	54	"HORROCKS, MATTHEW J."		160	
10/12/1996	Wairarapa	54	"LLOYD, MIKE"		717	
10/12/1996	Wairarapa	54	"MACPHERSON, DAVE"		6638	
10/12/1996	Wairarapa	54	"STUTZ, LYNETTE"		4525	
10/12/1996	Wairarapa	54	"TERRENI, VINCE BAMBOO"		236	
10/12/1996	Waitakere	55	"BELLINGHAM, MARK"		1416	
10/12/1996	Waitakere	55	"CRONIN, JOHN"		182	
10/12/1996	Waitakere	55	"DEPIAZZI, STEPHEN"		885	
10/12/1996	Waitakere	55	"GEORGE, GRAVITY"		240	
10/12/1996	Waitakere	55	"GRUEBER, HANS"		187	
10/12/1996	Waitakere	55	"HASLER, MARIE"		12485	
10/12/1996	Waitakere	55	"MORGAN, KAY E."		77	
10/12/1996	Waitakere	55	"RIDDELL, JOHN"		3065	
10/12/1996	Waitakere	55	"SINCLAIR, SUZANNE"		10504	
10/12/1996	Waitakere	55	"THOMAS, LIZ"		3122	
10/12/1996	Wellington Central	56	"APPLEBY, MICHAEL GEORGE"		513	
10/12/1996	Wellington Central	56	"CORNER, ROBIN"		300	
10/12/1996	Wellington Central	56	"DAVIS, ALISON"		137	
10/12/1996	Wellington Central	56	"FOSTER, ANDY"		214	
10/12/1996	Wellington Central	56	"GARDINER, PAULINE"		2233	
10/12/1996	Wellington Central	56	"GARDINER, ROSS"		151	
10/12/1996	Wellington Central	56	"GLENDINNING, DANNA"		1356	
10/12/1996	Wellington Central	56	"GRACE, WAIARIKI"		27	
10/12/1996	Wellington Central	56	"HADEN, NIKOLAS"		19	
10/12/1996	Wellington Central	56	"MEARES, DANIEL"		54	
10/12/1996	Wellington Central	56	"PORTER, SARAH"		480	
10/12/1996	Wellington Central	56	"PREBBLE, RICHARD WILLIAM"		14269	
10/12/1996	Wellington Central	56	"RAMANATHAN, RAMA"		59	
10/12/1996	Wellington Central	56	"ROBINSON, PETER FRANKLIN"		11	
10/12/1996	Wellington Central	56	"SHAW, ALICK"		12409	
10/12/1996	Wellington Central	56	"THOMAS, MARK"		8794	
10/12/1996	West Coast-Tasman	57	"DAVIES, RICHARD"		3064	
10/12/1996	West Coast-Tasman	57	"DAVIS, GWENNY"		225	
10/12/1996	West Coast-Tasman	57	"GRIFFIN, IOLA"		474	
10/12/1996	West Coast-Tasman	57	"JENNINGS, OWEN"		539	
10/12/1996	West Coast-Tasman	57	"KENNEDY, MARLENE"		1823	
10/12/1996	West Coast-Tasman	57	"MOIR, MARGARET"		7750	
10/12/1996	West Coast-Tasman	57	"O'CONNOR, DAMIEN"		16241	
10/12/1996	West Coast-Tasman	57	"RAYNER, MARK"		44	
10/12/1996	West Coast-Tasman	57	"RICHARDS, STEVE"		442	
10/12/1996	West Coast-Tasman	57	"WALDRON, KEN"		49	
10/12/1996	Whanganui	58	"DONOGHUE, GAEL"		1333	
10/12/1996	Whanganui	58	"GRESHAM, PETER"		10759	
10/12/1996	Whanganui	58	"HARVEY, KEVIN"		79	
10/12/1996	Whanganui	58	"LAMPP, CAROLINE"		2981	
10/12/1996	Whanganui	58	"LITHGOW, JOHN"		427	
10/12/1996	Whanganui	58	"MATTHEWS, DUNCAN"		2854	
10/12/1996	Whanganui	58	"PETTIS, JILL"		12973	
10/12/1996	Whanganui	58	"WERDER, ERIC"		622	
10/12/1996	Whangarei	59	"BANKS, JOHN"		12993	
10/12/1996	Whangarei	59	"DONNELLY, BRIAN JOHN"		12610	
10/12/1996	Whangarei	59	"GOURLIE, PAUL"		223	
10/12/1996	Whangarei	59	"GROSE, KEVIN"		3461	
10/12/1996	Whangarei	59	"HATCHARD, GUY DAVID"		61	
10/12/1996	Whangarei	59	"LE MYRE, MARY"		65	
10/12/1996	Whangarei	59	"MORRIS, BRIAN"		1759	
10/12/1996	Whangarei	59	"NEWMAN, MURIEL"		1940	
10/12/1996	Whangarei	59	"PHILLIPS, GRAY"		65	
10/12/1996	Whangarei	59	"WOLFE, RICHARD"		237	
10/12/1996	Wigram	60	"ADAMS, JULIES"		182	
10/12/1996	Wigram	60	"ANDERTON, JIM"		17314	
10/12/1996	Wigram	60	"AUSTIN, JOHN"		340	
10/12/1996	Wigram	60	"BERGMAN, NICCI"		1827	
10/12/1996	Wigram	60	"HANSEN, MICHAEL"		16	
10/12/1996	Wigram	60	"HARPER, NICK"		270	
10/12/1996	Wigram	60	"JONES, WARWICK"		82	
10/12/1996	Wigram	60	"MCKAY, ANGUS"		7275	
10/12/1996	Wigram	60	"MUNDY, CLIFFORD"		16	
10/12/1996	Wigram	60	"OZIMEK, MICK"		6343	
10/12/1996	Wigram	60	"TUNBRIDGE, AVERIL"		43	
10/12/1996	Wigram	60	"WHYTE, STU"		497	
10/12/1996	Te Puku O Te Whenua	61	"AWATERE-HUATA, DONNA"		923	
10/12/1996	Te Puku O Te Whenua	61	"IRWIN, TIM"		56	
10/12/1996	Te Puku O Te Whenua	61	"JAMES, DAVID REWI"		1571	
10/12/1996	Te Puku O Te Whenua	61	"MAIHI, NIKO JOHN"		128	
10/12/1996	Te Puku O Te Whenua	61	"MAIR, KEN"		1066	
10/12/1996	Te Puku O Te Whenua	61	"MEI, TE AROHA JACK"		68	
10/12/1996	Te Puku O Te Whenua	61	"PARATA, TURANGAPITO"		167	
10/12/1996	Te Puku O Te Whenua	61	"TE HEUHEU, TIMOTI"		877	
10/12/1996	Te Puku O Te Whenua	61	"TIRIKATENE, RINO"		5388	
10/12/1996	Te Puku O Te Whenua	61	"TUKAPUA, MAAHI"		319	
10/12/1996	Te Puku O Te Whenua	61	"WAITAI, RANA"		7774	
10/12/1996	Te Puku O Te Whenua	61	"WAITAI-RAPANA, JENNIFER"		194	
10/12/1996	Te Tai Hauhauru	62	"ALSTON, DEREK"		86	
10/12/1996	Te Tai Hauhauru	62	"GREENSILL, ANGELINA NGAHINA"		952	
10/12/1996	Te Tai Hauhauru	62	"JOSEPH, TE PARE"		1370	
10/12/1996	Te Tai Hauhauru	62	"KARAURIA, MERANIA"		167	
10/12/1996	Te Tai Hauhauru	62	"MAHUTA, NANAIA"		5645	
10/12/1996	Te Tai Hauhauru	62	"MINHINNICK, TAHUNA"		1090	
10/12/1996	Te Tai Hauhauru	62	"MORGAN, TUKOROIRANGI TUKU"		10606	
10/12/1996	Te Tai Hauhauru	62	"PIHEMA, KOTENE"		132	
10/12/1996	Te Tai Hauhauru	62	"THOMAS, KEN"		64	
10/12/1996	Te Tai Hauhauru	62	"WHARE, RAWIRI"		369	
10/12/1996	Te Tai Rawhiti	63	"AWATERE, HINEMOA"		352	
10/12/1996	Te Tai Rawhiti	63	"BUTT, PETA"		506	
10/12/1996	Te Tai Rawhiti	63	"COATES, WHAREKAIHUA"		398	
10/12/1996	Te Tai Rawhiti	63	"DELAMERE, JOHN"		10647	
10/12/1996	Te Tai Rawhiti	63	"ITI, TAME"		1372	
10/12/1996	Te Tai Rawhiti	63	"KOPU, MANU ALAMEIN"		1210	
10/12/1996	Te Tai Rawhiti	63	"PATTERSON, LYNETTE"		70	
10/12/1996	Te Tai Rawhiti	63	"TAPSELL, PETER"		6432	
10/12/1996	Te Tai Tokerau	64	"AUSTIN, MARY ISOBEL"		84	
10/12/1996	Te Tai Tokerau	64	"BAKER, MARYANNE PARAONE-KAWITI"		740	
10/12/1996	Te Tai Tokerau	64	"CAMPBELL, PETER"		1468	
10/12/1996	Te Tai Tokerau	64	"DARGAVILLE, RIHARI DICK"		931	
10/12/1996	Te Tai Tokerau	64	"HAWKE, JOE"		4408	
10/12/1996	Te Tai Tokerau	64	"HENARE, TAU"		12826	
10/12/1996	Te Tai Tokerau	64	"JULIAN, K.T."		99	
10/12/1996	Te Tai Tokerau	64	"SUTHERLAND, LARRY"		299	
10/12/1996	Te Tai Tokerau	64	"TAURUA, KINGI ERUERA"		370	
10/12/1996	Te Tai Tonga	65	"BEDWELL, J CLIFF"		1115	
10/12/1996	Te Tai Tonga	65	"KAIWAI, HONE"		1916	
10/12/1996	Te Tai Tonga	65	"RICKARD, TUAIWA EVA"		1220	
10/12/1996	Te Tai Tonga	65	"TIRIKATENE-SULLIVAN, WHETU"		7372	
10/12/1996	Te Tai Tonga	65	"WHAANGA-MORRIS, HONTY"		873	
10/12/1996	Te Tai Tonga	65	"WYLLIE, TUTEKAWA"		7657	