1996-10-12	National	BOLGER	1	1
1996-10-12	National	MCKINNON	2	2
1996-10-12	National	BIRCH	3	1
1996-10-12	National	SHIPLEY	4	1
1996-10-12	National	EAST	5	2
1996-10-12	National	GRAHAM	6	2
1996-10-12	National	TE HEUHEU	7	2
1996-10-12	National	SMITH, Lockwood	8	1
1996-10-12	National	ENGLISH	9	1
1996-10-12	National	O'REGAN	10	2
1996-10-12	National	UPTON	11	2
1996-10-12	National	CREECH	12	1
1996-10-12	National	MCLAUCHLAN	13	2
1996-10-12	National	KIDD	14	1
1996-10-12	National	SOWRY	15	2
1996-10-12	National	BANKS	16	1
1996-10-12	National	GERARD	17	2
1996-10-12	National	VERNON	18	1
1996-10-12	National	ANAE	19	2
1996-10-12	National	WILLIAMSON	20	1
1996-10-12	National	MCCULLY	21	1
1996-10-12	National	FLETCHER	22	1
1996-10-12	National	ROY	23	2
1996-10-12	National	GRESHAM	24	2
1996-10-12	National	MAXWELL	25	2
1996-10-12	National	WONG	26	2
1996-10-12	National	HASLER	27	1
1996-10-12	National	YOUNG	28	0
1996-10-12	National	RYALL	29	1
1996-10-12	National	SMITH, Nick	30	1
1996-10-12	National	NEILL	31	0
1996-10-12	National	MARSHALL	32	1
1996-10-12	National	LUXTON	33	1
1996-10-12	National	CARTER, John	34	1
1996-10-12	National	NEESON	35	1
1996-10-12	National	REVELL	36	1
1996-10-12	National	TAITOKO	37	0
1996-10-12	National	MAJOR	38	0
1996-10-12	National	STEVENS	39	0
1996-10-12	National	KYD	40	1
1996-10-12	National	CARTER, David	41	1
1996-10-12	National	SIMICH	42	1
1996-10-12	National	TISCH	43	0
1996-10-12	National	STEEL	44	1
1996-10-12	National	SIMCOCK	45	1
1996-10-12	National	RAFFILLS	46	0
1996-10-12	National	BROWNLEE	47	1
1996-10-12	National	BISDEE	48	0
1996-10-12	National	THOMAS	49	0
1996-10-12	National	FRITH	50	0
1996-10-12	National	MOIR	51	0
1996-10-12	National	HUTCHISON	52	0
1996-10-12	National	MCKAY	53	0
1996-10-12	National	BOAG	54	0
1996-10-12	National	DARGAVILLE	55	0
1996-10-12	National	BUTT	56	0
1996-10-12	National	HERLIHY	57	1
1996-10-12	National	MAPP	58	1
1996-10-12	National	KIMBER	59	0
1996-10-12	National	REEVES	60	0
1996-10-12	National	MCKENZIE	61	0
1996-10-12	National	MATHEW	62	0
1996-10-12	National	BEDWELL	63	0
1996-10-12	National	YEE	64	0
1996-10-12	National	WARD	65	0
1996-10-12	Labour	CLARK	1	1
1996-10-12	Labour	CULLEN	2	1
1996-10-12	Labour	SAMUELS	3	2
1996-10-12	Labour	DALZIEL	4	2
1996-10-12	Labour	GOSCHE	5	2
1996-10-12	Labour	KING	6	1
1996-10-12	Labour	HUNT	7	2
1996-10-12	Labour	MAHUTA	8	2
1996-10-12	Labour	WHITE	9	2
1996-10-12	Labour	BURTON	10	1
1996-10-12	Labour	TIZARD	11	1
1996-10-12	Labour	HOBBS	12	2
1996-10-12	Labour	KELLY	13	1
1996-10-12	Labour	PETTIS	14	1
1996-10-12	Labour	HAWKE	15	2
1996-10-12	Labour	YATES	16	2
1996-10-12	Labour	MACKEY	17	1
1996-10-12	Labour	SUTTON	18	1
1996-10-12	Labour	DYSON	19	2
1996-10-12	Labour	TURIA	20	2
1996-10-12	Labour	PECK	21	1
1996-10-12	Labour	DUNCAN	22	0
1996-10-12	Labour	BLINCOE	23	0
1996-10-12	Labour	GALLAGHER	24	0
1996-10-12	Labour	SMITH	25	0
1996-10-12	Labour	DICKSON	26	0
1996-10-12	Labour	SINCLAIR	27	0
1996-10-12	Labour	BARKER	28	1
1996-10-12	Labour	NORTHEY	29	0
1996-10-12	Labour	HODGSON	30	1
1996-10-12	Labour	MORONEY	31	0
1996-10-12	Labour	O'CONNOR	32	1
1996-10-12	Labour	SOPER	33	0
1996-10-12	Labour	COULSTON	34	0
1996-10-12	Labour	STUTZ	35	0
1996-10-12	Labour	CLAY	36	0
1996-10-12	Labour	TUI	37	0
1996-10-12	Labour	MAXWELL	38	0
1996-10-12	Labour	STONE	39	0
1996-10-12	Labour	RAITT	40	0
1996-10-12	Labour	MANGOS	41	0
1996-10-12	Labour	GANDA	42	0
1996-10-12	Labour	WILSON	43	0
1996-10-12	Labour	TAYLOR	44	0
1996-10-12	Labour	WALKER	45	0
1996-10-12	Labour	MICHIE	46	0
1996-10-12	Labour	HARTLEY	47	0
1996-10-12	Labour	SUNITSCH	48	0
1996-10-12	Labour	KRUGER	49	0
1996-10-12	Labour	ROWLING	50	0
1996-10-12	Labour	FORMAN	51	0
1996-10-12	Labour	MACASKILL	52	0
1996-10-12	Labour	MUNRO	53	0
1996-10-12	Labour	WILLIAMS	54	0
1996-10-12	Labour	ELLIOTT	55	0
1996-10-12	Labour	CHEAH	56	0
1996-10-12	Labour	SAMINATHAN	57	0
1996-10-12	Labour	RAITAVIA	58	0
1996-10-12	Labour	AWA	59	0
1996-10-12	Labour	DE THIERRY	60	0
1996-10-12	NZF	PETERS, Winston	1	1
1996-10-12	NZF	HENARE	2	1
1996-10-12	NZF	BATTEN	3	2
1996-10-12	NZF	MCCARDLE	4	2
1996-10-12	NZF	BLOXHAM	5	2
1996-10-12	NZF	DONNELLY	6	2
1996-10-12	NZF	ELDER	7	2
1996-10-12	NZF	WOOLERTON	8	2
1996-10-12	NZF	MORRIS	9	2
1996-10-12	NZF	MORGAN	10	1
1996-10-12	NZF	MARK	11	2
1996-10-12	NZF	KIRTON	12	2
1996-10-12	NZF	BROWN	13	2
1996-10-12	NZF	MCDONALD	14	2
1996-10-12	NZF	MYLES	15	0
1996-10-12	NZF	PETERS, Ian	16	0
1996-10-12	NZF	HARDING	17	0
1996-10-12	NZF	DELAMERE	18	1
1996-10-12	NZF	BULMAN	19	0
1996-10-12	NZF	KEILLER	20	0
1996-10-12	NZF	MORTENSEN	21	0
1996-10-12	NZF	DOWNEY	22	0
1996-10-12	NZF	BERGMAN	23	0
1996-10-12	NZF	BENSON	24	0
1996-10-12	NZF	GLUER	25	0
1996-10-12	NZF	PHILLIPS	26	0
1996-10-12	NZF	WAITAI	27	1
1996-10-12	NZF	HEFFERNAN	28	0
1996-10-12	NZF	BROUGHTON	29	0
1996-10-12	NZF	HARRISON	30	0
1996-10-12	NZF	FORBES	31	0
1996-10-12	NZF	PAGES	32	0
1996-10-12	NZF	ORD	33	0
1996-10-12	NZF	GILL	34	0
1996-10-12	NZF	GROOMBRIDGE	35	0
1996-10-12	NZF	WYLLIE	36	1
1996-10-12	NZF	WHOOLEY	37	0
1996-10-12	NZF	JANS	38	0
1996-10-12	NZF	DE COURDRAY	39	0
1996-10-12	NZF	PEARSE	40	0
1996-10-12	NZF	KINGI	41	0
1996-10-12	NZF	SPENCER	42	0
1996-10-12	NZF	WHITTAKER	43	0
1996-10-12	NZF	STURT	44	0
1996-10-12	NZF	CHAMBERLAIN	45	0
1996-10-12	NZF	LOGAN	46	0
1996-10-12	NZF	PRESTON	47	0
1996-10-12	NZF	SLAATS	48	0
1996-10-12	NZF	HORTON	49	0
1996-10-12	NZF	MATTHEWS	50	0
1996-10-12	NZF	MAIL	51	0
1996-10-12	NZF	MULLINS	52	0
1996-10-12	NZF	WISE	53	0
1996-10-12	NZF	WOOLSTON	54	0
1996-10-12	NZF	PERKINS	55	0
1996-10-12	NZF	TAMIHANA	56	0
1996-10-12	NZF	MCGLYNN	57	0
1996-10-12	NZF	CLARK	58	0
1996-10-12	NZF	HURIWAKA	59	0
1996-10-12	NZF	MOANA	60	0
1996-10-12	NZF	KENNEDY	61	0
1996-10-12	NZF	RIDDELL	62	0
1996-10-12	Alliance	ANDERTON	1	1
1996-10-12	Alliance	LEE	2	2
1996-10-12	Alliance	FITZSIMONS	3	2
1996-10-12	Alliance	WRIGHT	4	2
1996-10-12	Alliance	GROVER	5	2
1996-10-12	Alliance	CORKERY	6	2
1996-10-12	Alliance	ROBSON	7	2
1996-10-12	Alliance	HARRE	8	2
1996-10-12	Alliance	BUNKLE	9	2
1996-10-12	Alliance	DONALD	10	2
1996-10-12	Alliance	GILLON	11	2
1996-10-12	Alliance	KOPU	12	2
1996-10-12	Alliance	GORDON	13	2
1996-10-12	Alliance	MACPHERSON	14	0
1996-10-12	Alliance	KAIWAI	15	0
1996-10-12	Alliance	SMITH, Mike	16	0
1996-10-12	Alliance	MCBEY	17	0
1996-10-12	Alliance	MCCONACHY	18	0
1996-10-12	Alliance	MACINTYRE	19	0
1996-10-12	Alliance	JACKSON	20	0
1996-10-12	Alliance	MULITALO	21	0
1996-10-12	Alliance	RIDINGS	22	0
1996-10-12	Alliance	CAYFORD	23	0
1996-10-12	Alliance	LOCKE	24	0
1996-10-12	Alliance	DAVEY	25	0
1996-10-12	Alliance	HAMILTON	26	0
1996-10-12	Alliance	LAMPP	27	0
1996-10-12	Alliance	HEHIR	28	0
1996-10-12	Alliance	BARNARD	29	0
1996-10-12	Alliance	GLENDINING	30	0
1996-10-12	Alliance	FLYNN	31	0
1996-10-12	Alliance	VERITY	32	0
1996-10-12	Alliance	TILE	33	0
1996-10-12	Alliance	VENNING	34	0
1996-10-12	Alliance	CAMPBELL, Peter	35	0
1996-10-12	Alliance	KILBRIDE	36	0
1996-10-12	Alliance	TIERNEY	37	0
1996-10-12	Alliance	THOMAS	38	0
1996-10-12	Alliance	PARBHU	39	0
1996-10-12	Alliance	GAFFY	40	0
1996-10-12	Alliance	ALCHIN-SMITH	41	0
1996-10-12	Alliance	STEWARD	42	0
1996-10-12	Alliance	CADMAN	43	0
1996-10-12	Alliance	WADE-BROWN	44	0
1996-10-12	Alliance	WOOD	45	0
1996-10-12	Alliance	LAWLER	46	0
1996-10-12	Alliance	WARD	47	0
1996-10-12	Alliance	CAMPBELL, Kevin	48	0
1996-10-12	Alliance	DAVIES	49	0
1996-10-12	Alliance	BARHAM	50	0
1996-10-12	Alliance	DANN	51	0
1996-10-12	Alliance	EWEN-STREET	52	0
1996-10-12	Alliance	GWYNN	53	0
1996-10-12	Alliance	JAMES	54	0
1996-10-12	Alliance	TRACEY	55	0
1996-10-12	Alliance	STIRLING	56	0
1996-10-12	Alliance	PEMBERTON	57	0
1996-10-12	Alliance	JOSEPTH	58	0
1996-10-12	Alliance	SMITH, Graham	59	0
1996-10-12	Alliance	RICHARDS	60	0
1996-10-12	Alliance	HICKS	61	0
1996-10-12	Alliance	ROBERTSON	62	0
1996-10-12	Alliance	MORRIS	63	0
1996-10-12	Alliance	MITCHELL	64	0
1996-10-12	Alliance	PETCHEY	65	0
1996-10-12	ACT	PREBBLE	1	1
1996-10-12	ACT	QUIGLEY	2	2
1996-10-12	ACT	SHIRLEY	3	2
1996-10-12	ACT	AWATERE HUATA	4	2
1996-10-12	ACT	SCHNAUER	5	2
1996-10-12	ACT	JENNINGS	6	2
1996-10-12	ACT	HIDE	7	2
1996-10-12	ACT	NEWMAN	8	2
1996-10-12	ACT	DILL	9	0
1996-10-12	ACT	ORMOND	10	0
1996-10-12	ACT	MILNE	11	0
1996-10-12	ACT	ASHWORTH	12	0
1996-10-12	ACT	THOMAS	13	0
1996-10-12	ACT	STEENEVELD	14	0
1996-10-12	ACT	MATTISON	15	0
1996-10-12	ACT	SNOW	16	0
1996-10-12	ACT	WILDE	17	0
1996-10-12	ACT	KARAURIA	18	0
1996-10-12	ACT	HILL	19	0
1996-10-12	ACT	LAMB	20	0
1996-10-12	ACT	DANCE	21	0
1996-10-12	ACT	SILLARS	22	0
1996-10-12	ACT	MACKAY	23	0
1996-10-12	ACT	ROSE	24	0
1996-10-12	ACT	BOSCAWEN	25	0
1996-10-12	ACT	BALL	26	0
1996-10-12	ACT	MALLETT	27	0
1996-10-12	ACT	OGILVIE	28	0
1996-10-12	ACT	HENDERSON	29	0
1996-10-12	ACT	BIRD	30	0
1996-10-12	ACT	HARDING	31	0
1996-10-12	ACT	HUSTON	32	0
1996-10-12	ACT	HOWARD	33	0
1996-10-12	ACT	CLULEE	34	0
1996-10-12	ACT	LUKE-NGAHEKE	35	0
1996-10-12	ACT	RUSHTON	36	0
1996-10-12	ACT	RICHARDSON	37	0
1996-10-12	ACT	LATIMER	38	0
1996-10-12	ACT	LITHGOW	39	0
1996-10-12	ACT	THOMPSON	40	0
1996-10-12	ACT	DIXON	41	0
1996-10-12	ACT	DANIELL	42	0
1996-10-12	ACT	GORE	43	0
1996-10-12	ACT	WILSON	44	0
1996-10-12	ACT	WILLIAMS	45	0
1996-10-12	ACT	MATHEWSON	46	0
1996-10-12	ACT	WRATHALL	47	0
1996-10-12	ACT	MCGIMPSEY	48	0
1996-10-12	ACT	CRIMP	49	0
1996-10-12	ACT	BARNES	50	0
1996-10-12	ACT	BUCHANAN	51	0
1996-10-12	ACT	TALBOT-KING	52	0
1996-10-12	ACT	DENT	53	0
1996-10-12	ACT	DEPIAZZI	54	0
1996-10-12	ACT	BAILEY	55	0
1996-10-12	ACT	TURNER	56	0
1996-10-12	UFNZ	MATTHEWSON	1	0
1996-10-12	UFNZ	AUSTIN, Margaret	2	0
1996-10-12	UFNZ	DUNNE	3	1
1996-10-12	UFNZ	ROBERTSON	4	0
1996-10-12	UFNZ	GARDINER	5	0
1996-10-12	UFNZ	HILT, Peter	6	0
1996-10-12	UFNZ	COLSON	7	0
1996-10-12	UFNZ	FALEAUTO	8	0
1996-10-12	UFNZ	HOOD	9	0
1996-10-12	UFNZ	SAMUJH	10	0
1996-10-12	UFNZ	MACINDOE	11	0
1996-10-12	UFNZ	MCINTOSH	12	0
1996-10-12	UFNZ	OWEN	13	0
1996-10-12	UFNZ	BRIGHT	14	0
1996-10-12	UFNZ	HOWIE	15	0
1996-10-12	UFNZ	GRICE	16	0
1996-10-12	UFNZ	FLEURY	17	0
1996-10-12	UFNZ	BUTTERWORTH	18	0
1996-10-12	UFNZ	BROWN	19	0
1996-10-12	UFNZ	MOCKRIDGE	20	0
1996-10-12	UFNZ	IFOPO	21	0
1996-10-12	UFNZ	AUSTIN, Jack	22	0
1996-10-12	UFNZ	JORDAN	23	0
1996-10-12	UFNZ	ROUND	24	0
1996-10-12	UFNZ	JURY	25	0
1996-10-12	UFNZ	HUBSCHER	26	0
1996-10-12	UFNZ	HICKS-WILLER	27	0
1996-10-12	UFNZ	HILT, Michael	28	0
1996-10-12	UFNZ	PHILLIPS	29	0