1999-11-27	ACT	PREBBLE, Richard	1	2
1999-11-27	ACT	SHIRLEY, Ken	2	2
1999-11-27	ACT	FRANKS, Stephen	3	2
1999-11-27	ACT	AWATERE HUATA, Donna	4	2
1999-11-27	ACT	HIDE, Rodney	5	2
1999-11-27	ACT	JENNINGS, Owen	6	2
1999-11-27	ACT	NEWMAN, Muriel	7	2
1999-11-27	ACT	WEBSTER, Penny	8	2
1999-11-27	ACT	ECKHOFF, Gerry	9	2
1999-11-27	ACT	ROY, Heather	10	0
1999-11-27	ACT	QUAX, Dick	11	0
1999-11-27	ACT	ASARE, Kathryn	12	0
1999-11-27	ACT	WHITEHEAD, Max	13	0
1999-11-27	ACT	DAVIES, Andrew	14	0
1999-11-27	ACT	CALVERT, Hilary	15	0
1999-11-27	ACT	WONG, Alex	16	0
1999-11-27	ACT	MATTISON, Nigel	17	0
1999-11-27	ACT	HOWAT, Bruce	18	0
1999-11-27	ACT	STEENEVELD, Mike	19	0
1999-11-27	ACT	WONG, Coral	20	0
1999-11-27	ACT	ORMOND, John	21	0
1999-11-27	ACT	LOWNDES, Charles	22	0
1999-11-27	ACT	MILNE, Christopher	23	0
1999-11-27	ACT	OGILVIE, Angus	24	0
1999-11-27	ACT	COOTE, Michael	25	0
1999-11-27	ACT	AMBLER, Brett	26	0
1999-11-27	ACT	CHARAN, Vijaya	27	0
1999-11-27	ACT	SILLARS, Katharine	28	0
1999-11-27	ACT	McINNES, Matt	29	0
1999-11-27	ACT	BELTOWSKI, Lech	30	0
1999-11-27	ACT	SWNEY, Alex	31	0
1999-11-27	ACT	CARLINE, Ian	32	0
1999-11-27	ACT	IRVING, Moira	33	0
1999-11-27	ACT	KING, Daniel	34	0
1999-11-27	ACT	COX, Richard	35	0
1999-11-27	ACT	THOMPSON, John	36	0
1999-11-27	ACT	KING, Paul	37	0
1999-11-27	ACT	TURNER, Reg	38	0
1999-11-27	ACT	HEWETT, Graham	39	0
1999-11-27	ACT	MORRISON, John	40	0
1999-11-27	ACT	SPARK, Malcolm	41	0
1999-11-27	ACT	COWIE, Glen	42	0
1999-11-27	ACT	BEECHAM, Alan	43	0
1999-11-27	ACT	RICHARDSON, Dean	44	0
1999-11-27	ACT	WOOD, Alan	45	0
1999-11-27	ACT	MARTIN, Willie	46	0
1999-11-27	ACT	SWAN, Ian	47	0
1999-11-27	ACT	POWER, Andrew	48	0
1999-11-27	ACT	COOK, Lynne	49	0
1999-11-27	ACT	McKERROW, Lynley	50	0
1999-11-27	ACT	DENBY, Gavin	51	0
1999-11-27	ACT	STEINIJANS, Barbara	52	0
1999-11-27	ACT	GRAY-LOCK, Ria	53	0
1999-11-27	ACT	HEY, Morris	54	0
1999-11-27	ACT	THOMPSON, Jean	55	0
1999-11-27	ACT	BOOTH, Paul	56	0
1999-11-27	ACT	WEST, Trevor	57	0
1999-11-27	ACT	CHANDLER, Mel	58	0
1999-11-27	ACT	PETERS, John	59	0
1999-11-27	ACT	WARD, Darryl	60	0
1999-11-27	ACT	HARRIS, Wayne	61	0
1999-11-27	ACT	KIDBY, Stephen	62	0
1999-11-27	ACT	TRIPE, William	63	0
1999-11-27	ACT	UNUIA, Kati	64	0
1999-11-27	ACT	MALLETT, Garry	65	0
1999-11-27	Alliance	ANDERTON, Jim	1	1
1999-11-27	Alliance	LEE, Sandra	2	2
1999-11-27	Alliance	ROBSON, Matt	3	2
1999-11-27	Alliance	WRIGHT, John	4	2
1999-11-27	Alliance	BUNKLE, Phillida	5	2
1999-11-27	Alliance	HARRE, Laila Jane	6	2
1999-11-27	Alliance	GILLON, Grant	7	2
1999-11-27	Alliance	GORDON, Liz	8	2
1999-11-27	Alliance	JACKSON, Willie	9	2
1999-11-27	Alliance	CAMPBELL, Kevin Thomas	10	2
1999-11-27	Alliance	RYAN, Mark	11	0
1999-11-27	Alliance	McCONACHY, Heather Ann	12	0
1999-11-27	Alliance	RATIMA, Des	13	0
1999-11-27	Alliance	MACPHERSON, Dave	14	0
1999-11-27	Alliance	HEHIR, Gerard	15	0
1999-11-27	Alliance	LAWLER, Moira Ann	16	0
1999-11-27	Alliance	KOLO, Finau	17	0
1999-11-27	Alliance	BARNARD, Trevor Lance	18	0
1999-11-27	Alliance	CUTFORTH, Tricia	19	0
1999-11-27	Alliance	WICKS, Tekarehana	20	0
1999-11-27	Alliance	GWYNN, Robin	21	0
1999-11-27	Alliance	de RUYTER, Stephnie	22	0
1999-11-27	Alliance	TILE, Vernon	23	0
1999-11-27	Alliance	WINITANA, Vern	24	0
1999-11-27	Alliance	MARTIN, Sarah	25	0
1999-11-27	Alliance	TRACEY, Brendan	26	0
1999-11-27	Alliance	CASEY, Cathy	27	0
1999-11-27	Alliance	OVENS, Jill	28	0
1999-11-27	Alliance	FREDERIKSE, Deborah	29	0
1999-11-27	Alliance	BIRD, Tony	30	0
1999-11-27	Alliance	MATTHEWS, Rebecca	31	0
1999-11-27	Alliance	O'CONNOR, Mary Ellen	32	0
1999-11-27	Alliance	MACLEAN, Gavin	33	0
1999-11-27	Alliance	MARTIN, Dion	34	0
1999-11-27	Alliance	BELICH, Evana	35	0
1999-11-27	Alliance	TREEN, Michael	36	0
1999-11-27	Alliance	PEMBERTON, John	37	0
1999-11-27	Alliance	JAMIESON, Peter	38	0
1999-11-27	Alliance	WILSON, David	39	0
1999-11-27	Alliance	POKERE-PHILLIPS, Donna	40	0
1999-11-27	Alliance	ALCHIN-SMITH, Harry	41	0
1999-11-27	Alliance	JOHNSTONE, Bonnie	42	0
1999-11-27	Alliance	GRAHAM, Janice	43	0
1999-11-27	Alliance	TE PARE, Joseph	44	0
1999-11-27	Alliance	JAMES, Rewi	45	0
1999-11-27	Alliance	SUTHERLAND, Anna	46	0
1999-11-27	Alliance	GRIFFITHS, Lois	47	0
1999-11-27	Alliance	FINDLAY, Quentin	48	0
1999-11-27	Alliance	ROMANOVSKY, Peter Conrad	49	0
1999-11-27	Alliance	PARR, Gordon	50	0
1999-11-27	Alliance	SIMMONS, Lynley	51	0
1999-11-27	Alliance	MORRIS, Wayne	52	0
1999-11-27	Alliance	WATSON, Maevis	53	0
1999-11-27	Alliance	MEHRTENS, Lindsay	54	0
1999-11-27	Alliance	NEILL, John	55	0
1999-11-27	Alliance	HOLM, Bruce Bennett	56	0
1999-11-27	Alliance	KAIO, Pirihira	57	0
1999-11-27	Alliance	PIESSE, Paul Egerton	58	0
1999-11-27	Alliance	MOCKRIDGE, Bill	59	0
1999-11-27	Alliance	ROONEY, Patrick	60	0
1999-11-27	GP	FITZSIMONS, Jeanette	1	1
1999-11-27	GP	DONALD, Rod	2	2
1999-11-27	GP	EWEN-STREET, Ian	3	2
1999-11-27	GP	BRADFORD, Sue	4	2
1999-11-27	GP	TANCZOS, Nandor	5	2
1999-11-27	GP	KEDGLEY, Sue	6	2
1999-11-27	GP	LOCKE , Keith	7	2
1999-11-27	GP	WARD, Mike	8	0
1999-11-27	GP	McVEAGH , Janine	9	0
1999-11-27	GP	DAVIES, Richard	10	0
1999-11-27	GP	BISCHOFF, Judy	11	0
1999-11-27	GP	GLENDINING, Danna	12	0
1999-11-27	GP	McVEAGH, Janet	13	0
1999-11-27	GP	ZILLWOOD, Caron	14	0
1999-11-27	GP	ALTY, Evan	15	0
1999-11-27	GP	TRITT, Michael	16	0
1999-11-27	GP	VERITY, Rex	17	0
1999-11-27	GP	BOOMERT, Laurence	18	0
1999-11-27	GP	CLENDON, David	19	0
1999-11-27	GP	HOARE, Brendan	20	0
1999-11-27	GP	DEMPSEY, Lynne	21	0
1999-11-27	GP	DEAN, Frankie	22	0
1999-11-27	GP	PENNELL, Diana	23	0
1999-11-27	GP	MURRAY, Don	24	0
1999-11-27	GP	MELLOR, Diana	25	0
1999-11-27	GP	DENBY, Angie	26	0
1999-11-27	GP	ABEL, Stephen	27	0
1999-11-27	GP	POTTON, Craig	28	0
1999-11-27	GP	WADE-BROWN,Celia	29	0
1999-11-27	GP	ATKINSON, Toni	30	0
1999-11-27	GP	SUMMERHAYS, Karen	31	0
1999-11-27	GP	HALL, Jeremy	32	0
1999-11-27	GP	HARDING, Deb	33	0
1999-11-27	GP	GARDNER, Ruth	34	0
1999-11-27	GP	McNAMARA, Pat	35	0
1999-11-27	GP	PARSONSON, Wayne	36	0
1999-11-27	GP	DIREEN, Pip	37	0
1999-11-27	GP	TAYLOR, Clive	38	0
1999-11-27	GP	MacCLEMENT, Bera	39	0
1999-11-27	GP	MASON, Cliff	40	0
1999-11-27	GP	GILLARD, Diane	41	0
1999-11-27	GP	WERNHAM, Rich	42	0
1999-11-27	GP	BAYNTON, James	43	0
1999-11-27	GP	CARSON, Craig	44	0
1999-11-27	GP	WELLS, Jane	45	0
1999-11-27	GP	MARSHALL, Chris	46	0
1999-11-27	GP	ROSE, David	47	0
1999-11-27	GP	CAWTE, Robert	48	0
1999-11-27	GP	GALLAGHER, Olive	49	0
1999-11-27	GP	HAY, Chris	50	0
1999-11-27	GP	CARAPIET, Jon	51	0
1999-11-27	GP	FISHER, Nick	52	0
1999-11-27	GP	VALLEY, Jim	53	0
1999-11-27	GP	SAWYER, Greg	54	0
1999-11-27	Labour	CLARK, Helen	1	1
1999-11-27	Labour	CULLEN, Michael	2	2
1999-11-27	Labour	MAHAREY, Steven	3	1
1999-11-27	Labour	KING, Annette	4	1
1999-11-27	Labour	SAMUELS, Dover	5	1
1999-11-27	Labour	HUNT, Jonathan	6	2
1999-11-27	Labour	GOFF, Phil	7	1
1999-11-27	Labour	DALZIEL, Lianne	8	1
1999-11-27	Labour	WILSON, Margaret	9	2
1999-11-27	Labour	MAHUTA, Nanaia	10	1
1999-11-27	Labour	SUTTON, Jim	11	1
1999-11-27	Labour	MALLARD, Trevor	12	1
1999-11-27	Labour	HODGSON, Pete	13	1
1999-11-27	Labour	FIELD, Taito Phillip	14	1
1999-11-27	Labour	DYSON, Ruth	15	1
1999-11-27	Labour	TURIA Tariana	16	2
1999-11-27	Labour	KELLY, Graham	17	1
1999-11-27	Labour	BURTON, Mark	18	1
1999-11-27	Labour	TIZARD, Judith	19	1
1999-11-27	Labour	GOSCHE, Mark	20	1
1999-11-27	Labour	KEALL, Judy	21	1
1999-11-27	Labour	YATES, Dianne	22	2
1999-11-27	Labour	HOBBS, Marian	23	1
1999-11-27	Labour	PETTIS, Jill	24	1
1999-11-27	Labour	HOROMIA, Parekura	25	1
1999-11-27	Labour	SWAIN, Paul	26	1
1999-11-27	Labour	PECK, Mark	27	1
1999-11-27	Labour	MACKEY, Janet	28	1
1999-11-27	Labour	DUYNHOVEN, Harry	29	1
1999-11-27	Labour	DUNCAN, Helen	30	2
1999-11-27	Labour	BARKER, Rick	31	1
1999-11-27	Labour	HAWKE, Joe	32	2
1999-11-27	Labour	LABAN, Winnie	33	2
1999-11-27	Labour	CARTER, Chris	34	1
1999-11-27	Labour	HARTLEY, Ann	35	1
1999-11-27	Labour	PILLAY, Lynne	36	0
1999-11-27	Labour	BLINCOE, John	37	0
1999-11-27	Labour	GEORGE, Eru	38	0
1999-11-27	Labour	BEYER, Georgina	39	1
1999-11-27	Labour	TUIOTI, Lili	40	0
1999-11-27	Labour	CHOUDHARY, Ashraf	41	0
1999-11-27	Labour	LOWE-JOHNSON, Brenda	42	0
1999-11-27	Labour	CHADWICK, Steve (Stephanie)	43	1
1999-11-27	Labour	SOPER, Lesley	44	0
1999-11-27	Labour	DUNCAN, Gordon	45	0
1999-11-27	Labour	RIRINUI, Mita	46	1
1999-11-27	Labour	JELICICH, Denise	47	0
1999-11-27	Labour	LINDBERG, Warren	48	0
1999-11-27	Labour	BEST, Derek	49	0
1999-11-27	Labour	KARANGA, Josie	50	0
1999-11-27	Labour	CHARLTON, Tuipola Eva	51	0
1999-11-27	Labour	CUNLIFFE, David	52	1
1999-11-27	Labour	BENSON-POPE, David	53	1
1999-11-27	Labour	HUGHES, Terry	54	0
1999-11-27	Labour	REA, Lindsey	55	0
1999-11-27	Labour	CAMERON, Glen	56	0
1999-11-27	Labour	BARCLAY, Kenneth	57	0
1999-11-27	Labour	HAWKESWOOD, Margaret	58	0
1999-11-27	Labour	SHELFORD, Tapihana	59	0
1999-11-27	Labour	McCRACKEN, Hamish	60	0
1999-11-27	Labour	DEARMAN, Val	61	0
1999-11-27	Labour	SHEARER, David	62	0
1999-11-27	Labour	STUTZ, Lynette	63	0
1999-11-27	Labour	PURNELL, Max	64	0
1999-11-27	Labour	JOHANSON, Yani	65	0
1999-11-27	National	SHIPLEY, Jenny	1	1
1999-11-27	National	CREECH, Wyatt	2	2
1999-11-27	National	McKINNON, Don	3	2
1999-11-27	National	ENGLISH, Bill	4	1
1999-11-27	National	SMITH, Lockwood	5	1
1999-11-27	National	te HEUHEU, Georgina	6	2
1999-11-27	National	SOWRY, Roger	7	2
1999-11-27	National	SMITH, Nick	8	1
1999-11-27	National	RYALL, Tony	9	1
1999-11-27	National	VERNON, Belinda	10	2
1999-11-27	National	WONG, Pansy	11	2
1999-11-27	National	UPTON, Simon	12	2
1999-11-27	National	WILLIAMSON, Maurice	13	1
1999-11-27	National	LUXTON, John	14	2
1999-11-27	National	BRADFORD, Max	15	2
1999-11-27	National	CARTER, John	16	1
1999-11-27	National	KIDD, Doug	17	2
1999-11-27	National	YOUNG, Annabel	18	2
1999-11-27	National	ROY, Eric	19	2
1999-11-27	National	TOLLEY, Anne	20	2
1999-11-27	National	CARTER, David	21	2
1999-11-27	National	SIMCOCK, Bob	22	2
1999-11-27	National	RICH, Katherine	23	2
1999-11-27	National	HASLER, Marie	24	2
1999-11-27	National	ANAE, Arthur	25	0
1999-11-27	National	NEILL, Alec	26	0
1999-11-27	National	O'REGAN, Katherine	27	0
1999-11-27	National	THOMAS, Mark	28	0
1999-11-27	National	RAFFILLS, Phil	29	0
1999-11-27	National	PRENDERGAST, Kerry	30	0
1999-11-27	National	POULSEN, Martin	31	0
1999-11-27	National	HERLIHY, Gavan	32	1
1999-11-27	National	MAPP, Wayne	33	1
1999-11-27	National	NEESON, Brian	34	1
1999-11-27	National	ARDERN, Shane	35	1
1999-11-27	National	BROWNLEE, Gerry	36	1
1999-11-27	National	POWER, Simon	37	1
1999-11-27	National	HUTCHISON, Paul	38	1
1999-11-27	National	STEELE, David	39	0
1999-11-27	National	STEPHENS, Dale	40	0
1999-11-27	National	McKAY, Angus	41	0
1999-11-27	National	HEATLEY, Phil	42	1
1999-11-27	National	HENRY, Paul	43	0
1999-11-27	National	WORTH, Richard	44	1
1999-11-27	National	BORROWS, Chester	45	0
1999-11-27	National	NGATAI, George	46	0
1999-11-27	National	AUVA'A, Enosa	47	0
1999-11-27	National	BESTIC, Bret	48	0
1999-11-27	National	O'BEIRNE, Rod	49	0
1999-11-27	National	MARRIOTT, Wayne	50	0
1999-11-27	National	RAINBOW, Stephen	51	0
1999-11-27	National	MACINDOE, Tim	52	0
1999-11-27	National	KAHI, George	53	0
1999-11-27	National	WHITE, Larry	54	0
1999-11-27	National	YEE, Ken	55	0
1999-11-27	National	SCOTT, Lynda	56	1
1999-11-27	National	PARKINSON, Matthew	57	0
1999-11-27	National	HONEYBUN, Dawn	58	0
1999-11-27	National	HALLIGAN, George	59	0
1999-11-27	National	McCALLUM, Grant	60	0
1999-11-27	National	BURROWS, Peggy	61	0
1999-11-27	National	MILLAR, Toni	62	0
1999-11-27	National	BUCKLAND, Noelene	63	0
1999-11-27	National	BOAG, Stuart	64	0
1999-11-27	NZF	PETERS, Winston	1	1
1999-11-27	NZF	BROWN, Peter	2	2
1999-11-27	NZF	DONNELLY, Brian	3	2
1999-11-27	NZF	MARK, Ron	4	2
1999-11-27	NZF	WOOLERTON, Doug	5	2
1999-11-27	NZF	WALKER, Ian	6	0
1999-11-27	NZF	BRUCE, Suzanne	7	0
1999-11-27	NZF	GIN, Andrew	8	0
1999-11-27	NZF	ANDERSON, Josie	9	0
1999-11-27	NZF	MYLES, Gilbert	10	0
1999-11-27	NZF	MOSEN, Jonathan	11	0
1999-11-27	NZF	BAKER, Kahukore	12	0
1999-11-27	NZF	COMESKEY, Chris	13	0
1999-11-27	NZF	WISE, Alan	14	0
1999-11-27	NZF	HARRIS, Rob	15	0
1999-11-27	NZF	FOWLER, David	16	0
1999-11-27	NZF	RIVERS, Chris	17	0
1999-11-27	NZF	O'DEA, Pat	18	0
1999-11-27	NZF	PARAONE, Pita	19	0
1999-11-27	NZF	McDONALD, Robyn	20	0
1999-11-27	NZF	WOODS, Bill	21	0
1999-11-27	NZF	BLOXHAM, Jenny	22	0
1999-11-27	NZF	ADAMS, Graham	23	0
1999-11-27	NZF	MACKIE, Dave	24	0
1999-11-27	NZF	GUDGEON, Wiremu	25	0
1999-11-27	NZF	GEORGE, Anaru	26	0
1999-11-27	NZF	DIXON, Robert	27	0
1999-11-27	NZF	STEWART, Gordon	28	0
1999-11-27	NZF	MARTIN, Anne	29	0
1999-11-27	NZF	CATCHPOLE, Brent	30	0
1999-11-27	NZF	CROFTS, Charles	31	0
1999-11-27	NZF	ANDERSON, Lorraine	32	0
1999-11-27	NZF	BALLANTYNE, John	33	0
1999-11-27	NZF	HOHEPA, Jerry	34	0
1999-11-27	NZF	BRETT, Joy	35	0
1999-11-27	NZF	RUPA, Dilip	36	0
1999-11-27	NZF	PERRY, Edwin	37	0
1999-11-27	NZF	HINA, Raymond	38	0
1999-11-27	NZF	MULLINS, Dawn	39	0
1999-11-27	NZF	NEUMAN, Mae	40	0
1999-11-27	UFNZ	DUNNE, Peter	1	1
1999-11-27	UFNZ	SHEPPARD, Mike	2	0
1999-11-27	UFNZ	KASHYAP, Aditya Prakash	3	0
1999-11-27	UFNZ	PRAKASH, Ram	4	0
1999-11-27	UFNZ	HOWARD, Jim	5	0
1999-11-27	UFNZ	KIM, Woon	6	0
1999-11-27	UFNZ	BUTTERWORTH, Graham	7	0
1999-11-27	UFNZ	SAMIN, Kookie	8	0
1999-11-27	UFNZ	QURESHI, Rehana	9	0
1999-11-27	UFNZ	JACKSON, Colin	10	0
1999-11-27	UFNZ	BRIGHT, Steven	11	0
1999-11-27	UFNZ	FUIMAONO, Maata	12	0
1999-11-27	UFNZ	OWEN, Frank	13	0
1999-11-27	UFNZ	PHILLIPS, Gray	14	0
1999-11-27	UFNZ	MOCKRIDGE, Bryan	15	0
1999-11-27	UFNZ	HUBSCHER, John	16	0
1999-11-27	UFNZ	CLARK, Kent	17	0
1999-11-27	UFNZ	QURESHI, Yousuf	18	0
1999-11-27	UFNZ	CALLISTER, Murray	19	0
1999-11-27	UFNZ	RAHMAN, Atiqur	20	0
1999-11-27	UFNZ	VYAS, Pathik	21	0
1999-11-27	UFNZ	HOSSENI, Seyed	22	0
