Albany	
1. ALLEN, J. (L) 
2. CHILES, P.F. (MCGS) 
3. CORBIN, G.C. (PR) 
4. GALVIN, R. (G) 
5. JAMIESON, A. (SC) 
6. MCCULLOCH, A.M. (D) 
7. MCKINNON, D.C. (N) 
8. VAN RUYSSEVELT, B. (NL)
Ashburton	
1. CLEMENT, D.T. (D)
2. JOHNSON, D.B. (G)
3. MOSKOVIS, B (L)
4. PIESSE, P.E. (NL)
5. REILLY, T.H. (SC)
6. SHIPLEY, J.M. (N)
Auckland Central
1. BRADY, C. (BLF)
2. FINLAYSON, M. (LM)
3. HILL, K. (N)
4. JOHNSON, M. (G)
5. JOHNSON, R.S. (CL)
6. JORDAN, B. (D)
7. PREBBLE, R.W. (L)
8. ROBINSON, C. (NL)
9. TERRENI, V.B. (MCGS)
Avon
1. EARLE, K.L. (SC)
2. GIBSON, D. (G)
3. KEYS, R. (I)
4. LEPOU, E.F. (CL)
5. MEHLHOPT, C.T. (I)
6. PENNEY, D.J. (I)
7. QUINN, V. (NL)
8. RUSH, W. (N)
9. STEVENS, S. (D)
10. SUTHERLAND, L. (L)
Awarua
1. FINDLAY, Q.J. (NL)
2. FORBES, M.A. (MCGS)
3. GRANT, J.J. (N)
4. RUSSELL, H.A. (L)
5. STIRLING, B.A. (D)
6. WILSON, P.J.A. (SC)
Bay of Islands
1. BOWSKILL, N. (MCGS)
2. CARTER, J. (N)
3. CARTER, J. A. (I)
4. DENT, B.R. (L)
5. FIELD, J. (G)
6. KENSINGTON, L.H. (SC)
7. MACNEILL, H. (NL)
8. REIHANA, S. (I)
9. RYAN, R.F. (D)
Birkenhead
1. CROWTHER, M. (G)
2. JULIAN, K.J. (MCGS)
3. KIRK, J. (L)
4. MIDSON, R.G. (D)
5. REVELL, I.M. (N)
6. SEAGAR, T. (I)
7. TOZER, R. (NL)
Christchurch Central
1. BRADBURY-MOORE, S. (NL)
2. DALZIEL, L. (L)
3. GARDNER, R. (G)
4. GLUER, R. (N)
5. LE CREN, T. (CH)
6. MINCHINGTON, N. (SC)
7. MURPHY, S.D. (MCGS)
8. POUNSFORD, J. (D)
9. ROTHERAM, B. (CL)
Christchurch North
1. MOORE, M. (L)
2. MURGATROYD, C. (MCGS)
3. SADLER, M.B.D. (D)
4. SMITH, W.A. (CH)
5. STRANGE, J.W. (NL)
6. YARRELL, P. (N)
Clevedon
1. BURGESS, J. (G)
2. CARR, T. (SC)
3. KYD, W. (N)
4. MITCHELL, H. (D)
5. SO'OTAGA, S. (NL)
6. STUBBS-BATTEN, A. (L)
Clutha
1. BRADFIELD, G. (CH)
2. BUCHANAN, J. (L)
3. FORD, C. (NL)
4. GRAY, R.M. (N)
5. MOWAT, J. (G)
6. TREWEEK, R.J. (D)
7. WINDLE, L.S. (SC)
Coromandel
1. HAWKESWOOD, M. (L)
2. JAMES, G.D. (D)
3. LEE, G.E. (N)
4. NIELSEN, C.O. (NL)
5. SCOTT, A.A. (SC)
6. TEGG, D.C. (G)
7. YOUNG, H.A. (MCGS)
Dunedin North
1. AYLWARD, D. (MCGS)
2. BLACKADDER, A. (NZ)
3. DEAKER, A. (G) 
4. DONOGHUE, G. (N)
5. GODDARD, G.W. (D)
6. HODGSON, P. (L)
7. LUSBY, S. (C)
8. MASON, G. (SC)
9. TROTTER, C. (NL)
Dunedin West
1. BEGLEY, J.W. (D)
2. MCCURDY, R. (G)
3. MCMEEKING, I.W. (N)
4. MATTHEWSON, C. (L)
5. RUDKIN, F. (NL)
6. TOMLINSON, S. (SC)
East Cape
1. BENNETT, J. (NL) 
2. COLLINS, D. (L) 
3. EDDY, T. (I) 
4. HONANA, D. (D) 
5. MACDONALD, G. (SC) 
6. RYALL, T. (N)
East Coast Bays
1. GATWARD, D. (G) 
2. HALLIGAN, V. (L) 
3. KNAPP, G.T. (D) 
4. MCCULLY, M. (N) 
5. STEWART, S.L. (SC) 
6. WATSON, J.A. (NL)
Eastern Hutt
1. BAIRD, M.L. (D)
2. RUTH, I. (NL)
3. SWAIN, P. (L)
4. THOMAS, R.F. (N)
Eden
1. BRIDGEMAN-SUTTON, A. (MCGS) 
2. DORMER, R. (G) 
3. FLETCHER, C. (N) 
4. GREENFIELD, S. (NZ) 
5. LITTLEWOOD, W. (I) 
6. LOCKE, K. (NL) 
7. NORTHEY, R. (L) 
8. TIERNEY, M. (D)
Fendalton
1. BOND, D. (D) 
2. BURDON, P. (N) 
3. DAY, T. (L) 
4. GAMBLE, E. (NL) 
5. MUIR, M. (MCGS) 
6. PEARSON, R. (CH) 
7. ROBERTSON, D. (G)
Gisborne
1. BELCHAMBER, M. (SC) 
2. COLDHAM-FUSSELL, M.A. (MCGS) 
3. HUNT, C.D. (NL) 
4. KIMBER, W.A. (N) 
5. MCGUNNIGLE, W.H. (D) 
6. THORPE, J.A. (G)	
7. WALLBANK, A.R. (L)
Glenfield
1. ALSTON, D.J. (MCGS) 
2. EFFORD, A.J.A. (D) 
3. GURNEY, G.J. (NL) 
4. HILT, P.M. (N)
5. KEALL, J. (L) 
6. NORMAN, R. (G) 
7. SAMPSON, I.R. (NZ)
Hamilton East
1. CAIRNS, G.W. (MCGS) 
2. DILLON, B. (L) 
3. EVANS. H. (I) 
4. JONES, W.F. (CH) 
5. LEVER, D. (D) 
6. MCKAY, S. (NL) 
7. NEAGLE, P.A. (I) 
8. STEEL, T. (N) 
9. STRANGE, F. (SC)
Hamilton West
1. CALDWELL, P.J. (MCGS) 
2. GOODALL, E. (CH) 
3. HART, L. (NL) 
4. LAWN, G.D. (D) 
5. MALLARD, T. (L) 
6. PETERSON, C. (SC) 
7. THOMAS, G. (N)
Hastings
1. BALL, M.D. (G) 
2. BUTCHER, D.J. (L) 
3. CHARTERS, G.A. (I) 
4. MAHER, G.L. (NL) 
5. SANDERS, M.C. (D) 
6. WHITTAKER, J.W. (N)
Hawkes Bay
1. HARRIS, L. (SC) 
2. LAWS, M. (N) 
3. MOCKFORD, N. (I) 
4. PULFORD, B. (D) 
5. RAMSDEN, A. (MCGS) 
6. STEWART, R. (G) 
7. SUTTON, B. (L)	
8. WADDELL, P. (NL)
Heretaunga
1. ALLEN, J. (CH) 
2. BOYD, K. (NL) 
3. COCHRANE, S. (WS) 
4. HENDERSON, B. (D) 
5. JEFFRIES, B. (L) 
6. MCCARDLE, P. (N) 
7. MILLER, S. (G)
Hobson
1. BRESLIN, D.P. (NL) 
2. GILBERD, R.C. (D) 
3. HENRY, H. (L) 
4. MEIJRANT, A.R. (N) 
5. MOSLEY, R. (G)
Horowhenua
1. HANCOCK, H. (N) 
2. KING, A. (L) 
3. POND, J. (NL) 
4. POWNALL, M. (SC) 
5. SMITH, M. (G) 
6. WHITMILL, C. (D)
Invercargill
1. DREAVER, K. (LM) 
2. MOORE, J. (NL) 
3. MUNRO, R.J.S. (N) 
4. RAIT, B.G. (L)	
5. THOMPSON, H.M. (SC) 
6. TREWEEK, C.A. (D)
Island Bay
1. BARTRAM, I.R. (I)
2. DOUCHE, W.P. (SC)
3. GILBERD, R.J.C. (D)
4. HENDERSON, O.J. (I)	
5. HOPE, G. (G)	
6. MOORE, D. (NL) 
7. NOLAN, A. (N)
8. SMITH, C.H. (MCGS)
9. TAYLOR, W.J. (PP)
10. TENNET, E. (L)
Kaimai
1. ANDERSON, R.A. (N) 
2. BULLOT, R.A. (MCGS) 
3. DASSLER, H.O. (SC) 
4. DICKSON, G.J. (L) 
5. JOHNSTONE, L. (G) 
6. LANGMAN, P.D. (D) 
7. READ, J. (NL)
Kaipara
1. BUDVIETAS, P.S. (MCGS) 
2. MCNEALE, P.J. (NL) 
3. PETERSON, J.N. (D) 
4. SELLWOOD, W.K. (L) 
5. SMITH, A.L. (N) 
6. STEWARD, R.J. (G)
Kapiti
1. BUCHANAN, S. (MCGS) 
2. HAWKE, R. (NL) 
3. MANNING, L.F. (D) 
4. SHIELDS, M.K. (L) 
5. SOWRY, R.M. (N) 
6. SQUIRE, K.R. (SC)
King Country
1. BOLGER, J.B. (N) 
2. CADMAN, L.F. (G) 
3. GORDON, C. (L) 
4. MCDONALD, K. (IBC) 
5. MARTIN, D. (NL) 
6. SIMMONS, C.L. (MCGS) 
7. WILLIAMSON, M.R. (SC) 
8. WILTON, S. (D)
Lyttelton
1. LEWIS, P.A. (NL) 
2. MCINTOSH, G.H. (N) 
3. MASON, C. (G) 
4. MOORE, L. (SC) 
5. SCOTT, A.E. (D) 
6. SIMPSON, P.A. (L) 
7. WELLS, T. (MCGS)
Manawatu
1. MACINTYREj H. (N) 
2. MOCE, J. (SC) 
3. ROBINSON, D. (L) 
4. ROWE, T. (NL) 
5. SMITH, M. (D) 
6. WILLIAMS, M. (G)
Mangere
1. ARCHER, B. (N)	
2. DEANE, J.H. (I) 
3. EDWARDS, B. (G) 
4. HARRIS, K.A. (D) 
5. LANGE, D.R. (L) 
6. RICHARDS, L. (NL)
Manurewa
1. BAKER, P. (N) 
2. CRAIG, D.B. (MCGS) 
3. HAWKINS, G. (L) 
4. KIRA, A. (G) 
5. MCKAY, P.H.S. (D) 
6. ROBINSON, P. (NL) 
7. STEWART, D.E. (SC) 
8. TREEN, M. (CL) 
9. WATSON, S. (I)
Maramarua
1. BIRCH, W.F. (N) 
2. CHAUVEL, C.P. (L) 
3. COLGAN, D.M. (D) 
4. FISHER, M.J. (MCGS) 
5. GRIBBEN, B.M. (NL) 
6. MALONEY, H.L. (SC) 
7. VOSCHEZANG, R. (CH) 
8. WATSON, R.P. (G)
Marlborough
1. BELL, D.J. (I) 
2. DONALDSON, K. (NL) 
3. EMSLIE, H. (D) 
4. HEYWOOD, M. (NZ) 
5. HUTCHINSON, B. (L) 
6. KERR, G.R. (SC) 
7. KIDD, D.L. (N)
Matamata
1. HOLLOWAY, A.J. (NL) 
2. LUXTON, M.J.F. (N) 
3. MALONEY, C.J. (SC) 
4. PEMBERTON, J.S. (D) 
5. PEPPERELL, W.J. (L) 
6. STEWART, G.C. (MCGS)
Miramar
1. BULLOCK, J. (NL) 
2. COAD, D.R. (D) 
3. DAY, M. (PP) 
4. FOOT, D. (G) 
5. MONCUR, F. (PE) 
6. MORRISON, J.B. (MCGS) 
7. NEILSON, P. (L) 
8. REEVES, G.L. (N) 
9. WHITTAKER, C.J. (SC)
Mt Albert
1. BELLSHAW, L. (N) 2, CLARK, H. (L) 
3. HOLROYD, A. (MCGS) 
4. LEACH, S. (D) 5, PARKE, H. (G) 
6. POVALL, R. (SC) 
7. WALKER, J. (NL)
Napier
1. BRAYBROOKE, G.B. (L) 
2. DUGGAN, B.P. (G) 
3. HOLLAND, D.J. (NL) 
4. PRITCHARD, C.M. (N) 
5. TERRY, R.F. (I) 
6. WILLIAMSON, P.A. (D)
Nelson
1. BAIGENT, L. (N) 
2. BLINCOE, J.G. (L) 
3. COLLIN, J.E. (D) 
4. HATTON, I. (NL) 
5. KINGI, M.D. (MCGS) 
6. TAYLOR, K.S. (SC) 
7. WARD, M. (G)
New Lynn
1. BISHOP, M.A. (N) 
2. HUNT, J.L. (L) 
3. LAWN, P.M. (D) 
4. LAWSON, I.E. (SC) 
5. LEADBEATER, M.F. (NL) 
6. MARTIN-BUSS, A. (MCGS) 
7. MORGAN, W.J. (G) 
8. REVELL, M.J. (I)
New Plymouth
1. ALCHIN-SMITH, H. (D) 
2. ARMSTRONG, J.G. (N) 
3. DUYNHOVEN, H.J. (L) 
4. JOHNSTON, M.B. (MCGS) 
5. MEPHAM, P. (NL) 
6. ROBORGH, L.J. (G)
North Shore
1. CLIFFE, B. (N) 
2. DUNLOP, T. (G) 
3. EWAN-WILLIS, S. (D) 
4. HOLLOWAY, B.V. (U) 
5. HOLROYD, S. (MCGS) 
6. KIRKER, B. (NL) 
7. RANSOM, G. (L)
Ohariu
1. BOUTEL, G.E.M. (MCGS) 
2. DUNNE, P.F. (L) 
3. KIRK, A.R. (I) 
4. MATHEW, G. (N) 
5. REESE, G.B. (G) 
6. RITCHIE, C.D. (NL) 
7. SMITH, A.E. (SC) 
8. STEPHENSON, B. (D)
Onehunga
1. DRABBLE, A.A. (D) 
2. GERBIC, F.M. (L) 
3. MATTHEWS, J. (SC) 
4. PHILIP, M. (NL) 
5. ROSS, L. (G) 
6. THORNE, G.S. (N)
Otago
1. BOUSFIELD, P. (MCGS) 
2. COOKE, T. (L) 
3. COOPER, W.E. (N) 
4. FLYNN, J.R. (NL) 
5. MCKENDRY, R. (CH) 
6. PARKER, G.A. (SC) 
7. ROBERTSON, M.J. (D)
Otara
1. FIELD, P.T. (L)	
2. KILFORD, J. (D) 
3. NGAKURU, G. (SC) 
4. ROBSON, M. (NL) 
5. ROGERS, T. (N)	
6. WIKI, W. (G)
Pahiatua
1. FALLOON, J.H. (N)	
2. GILBERD, B.R. (D) 
3. MCCONNELL, B. (NL) 
4. MARTINDALE, M. (L)	
5. VANSTEEL, M. (CH)
Pakuranga
1. BRUNTON, P.S. (BLF)
2. GAUNTLETT, S. (NL)
3. GRANT, P.C. (L)
4. NICHOLLS, C.B. (SC)
5. PITAMS, G.M. (MCGS)
6. PITTAMS, R.J. (D)
7. WHITMORE, P.J. (G)
8. WILLIAMSON, M.D. (N)
9. WILLS, E.V. (ED)
Palmerston North
1. BEETHAM, B.C. (SC) 
2. BURGESS, K.C. (CH) 
3. COLLINS, S.A.M. (GD) 
4. GOALEY, P.T. (I) 
5. MAHAREY, S. (L) 
6. PARBHU, A.N. (G) 
7. SHERRIFF, P.L. (N) 
8. SHORT, B.J. (NL)
Panmure
1. BARTLETT, G. (N) 
2. BENNETT, B. (G) 
3. CLARK, J.L. (D) 
4. GRAY, R. (CL) 
5. JESSON, J. (NL) 
6. JOHNSON, C. (NZ) 
7. KNOX, H. (SC) 
8. TIZARD, J.N. (L) 
Papakura
1. CLARKE, J. (NL) 
2. GARNER, P.G. (CH) 
3. HIGHAM, T.W.G. (D) 
4. NICHOLLS, L.D. (SC) 
5. ROBERTSON, J.S. (N) 
6. STUBBS, J.T. (L) 
7. WEBB, A.S. (MCGS) 
8. WHATLEY, J.G. (G)
Papatoetoe
1. AMSTAD, W.T. (D) 
2. BREWSTER, A.W. (N) 
3. DUFFY, J.G. (SC) 
4. RAWHITI, B. (NL) 
5. ROBERTSON, R. (L) 
6. SPILLER, P. (G)
Pencarrow
1. CARTER, P.J. (D)
2. CRUICKSHANK, J.E. (SC)
3. DAVIES, S.M.L. (L)
4. ELLIS, C. (PP)
5. GOLDSMITH, K.M. (G)
6. GREIG, I.S. (PL)
7. MCGRUDDY, J.C. (MCGS)
8. MILLETTE, M. (NZR)
9. PIRIHI, C.M. (CL)
10. RENATA, O. (NL)
11. WALLACE, R. (N)
Porirua
1. BAIN, C. (CL) 
2. ENGLAND, R. (D) 
3. FAULKNER, P. (N) 
4. GREEN, D.S. (G) 
5. HARLEY, L. (NL) 
6. KELLY, G. (L) 
7. PRANKERD, G. (MCGS)
Raglan
1. BURROWS, B. (D) 
2. GIELEN, J. (CH) 
3. GLYNN, J. (SC) 
4. MCANENY, G. (NL) 
5. MATICH, S.P. (MCGS) 
6. SCALETTI-LONGLEY, 0. (L) 
7. SUTTON, V. (G)	
8. UPTON, S. (N)
Rangiora
1. BOYCE, K.M. (I) 
2. FINLAYSON, K.I. (NL) 
3. GERARD, R.J. (N) 
4. MCLACHLAN, J.A. (L) 
5. PARSONSON, T. (G) 
6. WOLFE, R.K. (MCGS) 
7. WOODTHORPE, M.L. (SC) 
8. WRIGHT, J.A. (D)
Rangitikei
1. BARTON, P. (L)	
2. BEETHAM, B.M. (SC) 
3. BURGESS, N.K. (CH) 
4. HUSBANDS, D.R. (NL) 
5. JOWETT, D.F. (G) 
6. MARSHALL, D.W.A. (N) 
7. SHAW, R.G. (MCGS) 
Remuera
1. DUURLOO, R.L. (BLF) 
2. FITZSIMONS, M. (G) 
3. GRAHAM, D.A.M. (N) 
4. HARDING, C. (L) 
5. HOOLE, K.M. (MCGS) 
6. HOPE, W.J. (NL) 
7. PARK, T.K. (D)
Roskill
1. CHRISTIE, W.E. (I) 
2. DOUGLAS, I.G. (G) 
3. DRUMM, A.D. (CL) 
4. FERDINAND, J. (SC) 
5. FOSTER, R.A. (MCGS) 
6. GOFF, P.B. (L) 
7. HENRY, E.Y. (NL) 
8. MCGEE, D.J. (D) 
9. MYLES, G.C. (N)
Rotorua
1. BARNARD, T.L. (D) 
2. CROSBY, M.L. (SC) 
3. EAST, P. (N) 
4. GODDARD, K.J. (NL) 
5. LEE, C. (I) 
6. RAITT, B. (L) 
7. REED, R. (G)
Selwyn
1. DENNIS, G. (I) 
2. DOAK, K.L. (SC) 
3. ELLEY, V. (L) 
4. NEWSOM, C. (G) 
5. PALMER, J. (D) 
6. RICHARDS, S. (MCGS) 
7. RICHARDSON, R.M. (N) 
8. WATSON, M. (NL)
St Albans
1. CAYGILL, D. (L) 
2. DUMERGUE, D. (N) 
3. MCCASKEY, J. (D) 
4. MOYST, K. (CL) 
5. NEWLOVE, M. (NL) 
6. VERCOE, M. (MCGS)
St Kilda
1. ALEXANDER, B. (N) 
2. CULLEN, M. (L) 
3. FINN, U. (G) 
4. LOVE, H. (NL) 
5. RADICH, M. (D) 
6. WARREN, B. (SC)
Sydenham
1. ANDERTON, J.P. (NL) 
2. CONSTABLE, L.S. (L) 
3. GRAVES, W.G. (MCGS) 
4. HANSEN, C.M. (EE) 
5. HARRINGTON, J.M. (N) 
6. MUNDY, C.P. (DW) 
7. RING, J.C. (D)
Tamaki
1. BRYERS, V.F. (I) 
2. ELLIOTT, M.F. (I) 
3. GREEN, R.E.B. (G) 
4. JOHNSTON, M.C. (L) 
5. LOGUE, B. (NL) 
6. MULDOON, R.D. (N) 
7. THOMAS, C.D. (D) 
8. WILLOUGHBY, C.T. (SC) 
9. YOUNG, C.T. (MCGS)
Taranaki
1. ALTON, D. (NL) 
2. DALZIELL, S. (L) 
3. MCDONALD, C.J. (G) 
4. MCGUINNESS, B. (I) 
5. MAXWELL, R. (N) 
6. ROWE, T.M. (MCGS) 
7. SATHERLEY, A.M. (D) 
8. TALBOT, H.M. (SC)
Tarawera
1. BRADFORD, M. (N)
2. JOHN, B. (SC)
3. LOOK, T. (G)
4. MCCARTHY, M.G. (MCGS)
5. MOORE, M.R. (L)
6. RAWSON, J.G. (D)
7. READ, L. (NL)
8. TURNER, R. (I)
Tasman
1. GAZZARD, C.L. (SC) 
2. JAMES, H.P. (G) 
3. KNOWLES, G.V. (MCGS) 
4. MUSTOW, P.G. (NL) 
5. PAGET, R.D. (D)	
6. SHIRLEY, K.L. (L) 
7. SMITH, N. (N) 
8. WALDRON, S.K. (I)
Tauranga
1. BARR, R.P. (MCGS) 
2. COLES, T.J. (G) 
3. DELANEY, W.K. (L) 
4. MEIKLEJOHN, D.A. (D) 
5. PETERS, W.R. (N) 
6. POWELL, M. (NL) 
7. POWELL, T.A. (SC)
Te Atatu
1. BOYES, K. (MCGS) 
2. JACKSON, M. (D) 
3. MCCAFFREY, D. (L) 
4. NEESON, B. (N) 
5. POCKETT, S. (NL) 
6. PUDNEY, W. (G)
Timaru
1. BINNS, P. (G)	
2. CLARKE, G.J. (L) 
3. GLANVILLE, E.M. (NL) 
4. MCTIGUE, M.P. (N) 
5. WOOD, D.A. (D)
Titirangi
1. BUSSEY, S.L.C. (MCGS) 
2. HARTNETT, T. (G)
3. HASLER, M. (N) 
4. JUDD, J. (D) 
5. LAWLER, M. (NL) 
6. MAXWELL, R. (L)
Tongariro
1. BLOXHAM, J. (NL) 
2. ELDER, J. (I) 
3. LENNON, T. (I) 
4. MORRIS, W. (D) 
5. PETERS, I. (N) 
6. PETERSEN, I. (SC) 
7. SCOTT, N. (L)
Waikaremoana
1. DAVIES, D. (L) 
2. FOSTER, D.H. (NL) 
3. GILBERT, A.C. (D) 
4. HARRIS, A.J. (SC) 
5. MCCLAY, R.N. (N) 
6. THOMAS, C.A. (G) 
7. UKRAINEC, N. (MCGS)
Waikato
1. INGRAM, B. (D) 
2. JAMIESON, V. (SC) 
3. MIDDLETON, G. (L) 
4. SERVIAN, M.A. (MCGS) 
5. SMALE, R. (NL) 
6. SMITH, G. (I) 
7. STOREY, R. (N)
Waipa
1. APIATA-WADE, M. (L) 
2. CAMPBELL, L. (NL) 
3. GRIGGS, L. (SC) 
4. KILBRIDE, J.l. (D) 
5. O'REGAN, K. (N) 
6. SUTCLIFFE, D.A. (MCGS)
Wairarapa
1. CREECH, W. (N) 
2. HOUNSELL, G. (CH) 
3. MACPHERSON, D. (NL) 
4. MORAN, P. (L) 
5. MUIR, R. (SC) 
6. NEILSEN, S. (MCGS) 
7. SHAKES, G. (D)
Waitaki
1. HOWARD, F. (SC) 
2. NEILL, A. (N) 
3. ROBERTSON, F.J. (NL) 
4. SUTTON, J.R. (L) 
5. VERITY, R. (G) 
6. WOOD, H. (D)
Waitotara
1. GRESHAM, P.J. (N) 
2. MULHOLLAND, P.J. (CH) 
3. MURCHIE, M.M. (D) 
4. O'SULLIVAN, D.T. (L) 
5. WALKER, B.E. (SC) 
6. WILTSHIRE, M.A. (NL)
Wallace
1. ENGLISH, B. (N) 
2. LA ROOIJ, M. (NL) 
3. MILLER, P. (D) 
4. SAWYERS, J.P. (SC) 
5. SOPER, D.E.H. (L) 
6. STEVENS, J.P. (CH)
Wanganui
1. BLAKELY, M. (NL) 
2. BUTLER, G. (SC) 
3. CAMPION, C. (N) 
4. FACKNEY, C. (FAS) 
5. HEFFERNAN, T. (D) 
6. PETTIS, J. (L) 
7. SARTEN, T. (G)
Wellington Central
1. CLARKE, P.P. (MCGS) 
2. GARDINER, P. (N) 
3. HENDERSON, R. (D) 
4. MONTGOMERY, J. (NL) 
5. RAINBOW, S.L. (G) 
6. ROTH, J.M. (CL) 
7. WILDE, F. (L)
West Auckland
1. ELDER, J.A. (L) 
2. FALLON, P.J. (I) 
3. HOWARD, J.D. (NZR) 
4. SHADBOLT, T.R. (I) 
5. STONE, C. A. (G) 
6. WAY, J.E. (MCGS) 
7. WHINRAY, P. (NL) 
8. WICKS, L. (N)  
9. WILSON, R. (D)
West Coast
1. BURKE, T.K. (L)	
2. GRANT, W.J. (D) 
3. KELLY, J.C. (NL) 
4. MOIR, M. (N) 
5. NEAME, P.G. (I) 
6. RENNIE, E.B. (SC)
Western Hutt
1. BAIRD, E.J. (D) 
2. BROOKIE, M.N. (SC) 
3. HANNAH, L. (PP) 
4. HAYDON, K. (G) 
5. MCLAUCHLAN, J. (N) 
6. OLSEN, J. (NL) 
7. PILLOW, B. (I) 
8. SPEAK, J.A.L. (MCGS) 
9. TERRIS, J.J. (L)
Whangarei
1. BANKS, J.A. (N) 
2. EWEN, D.A. (NL) 
3. GRAY, L. (I) 
4. KEENE, D.H. (G) 
5. RYAN, G.J. (SC) 
6. SCHREURS, M.L (D)
7. TAIT, E.E. (L)
Yaldhurst
1. AUSTIN, M. (L) 
2. COLLETT, H. (I) 
3. CONNELLY, J. (N) 
4. DAVEY, N. (D)
5. ILLES, G. (NL) 
6. MILNE, G.H. (CH) 
7. SMITH, V. (SC)
Eastern Maori
1. CONNELLY, J. (N) 
2. KAA, W.K. (MM) 
3. TAPSELL, P. (L)
Northern Maori
1. DARGAVILLE, D. (N) 
2. GREGORY, B.C. (L) 
3. RATA, M. (MM)
Southern Maori
1. MEI, T.A.J. (N) 
2. MIHAKA, T.R.M.D. (I) 
3. STEVENS, T.R. (MM) 
4. TIRIKATENE-SULLIVAN, W.M. (L)
Western Maori
1. GRAY, S.P. (MCGS) 
2. KATENE, W.S. (N) 
3. RICKARD, T.E. (MM) 
4. WETERE, K.T. (L)